Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Alerta do Enigmail
enigConfirm=Confirmação do Enigmail
enigInfo=Informação acerca do Enigmail
enigError=Erro do Enigmail
enigPrompt=Pergunta do Enigmail

dlgYes=&Sim
dlgNo=&Não
dlgKeepSetting=Lembrar da minha resposta e não me perguntar novamente
dlgNoPrompt=Não mostrar esta mensagem novamente
dlg.button.delete=Apagar (&D)
dlg.button.cancel=&Cancelar
dlg.button.close=Fe&char
dlg.button.continue=Con&tinuar
dlg.button.skip=Pular (&S)
dlg.button.overwrite=&Sobrescrever
dlg.button.view=&Visualizar
dlg.button.retry=&Tentar Novamente
dlg.button.ignore=&Ignorar
dlg.button.install=&Instalar
dlg.button.ok=&OK

repeatPrefix=\n\nEste alerta irá se repetir %S
repeatSuffixSingular=vez.
repeatSuffixPlural=vezes.
noRepeat=\n\nEste alerta não irá se repetir até que você atualize o Enigmail.

pgpNotSupported=Você parece estar utilizando o Enigmail juntamente com o PGP 6.x\n\nInfelizmente, o PGP 6.x possui alguns problemas que previnem o Enigmail de funcionar corretamente. Portanto, o Enigmail não suporta mais o PGP 6.x; por favor mude para o GnuPG (GPG) para utilizar o Enigmail.\n\nSe você precisar de ajuda para trocar para o GnuPG, leia a seção de Ajuda na página do Enigmail.
initErr.howToFixIt=Para utilizar o Enigmail, é necessário ter instalado o GnuPG.  Se você não instalou o GnuPG ainda, a forma mais fácil é utilizar o "Assistente de Configuração" através do botão abaixo.
initErr.setupWizard.button=&Setup
passphraseCleared=A senha foi removida.
cannotClearPassphrase=Você está utilizando uma ferramenta fora do padrão (como a gnome-keyring) para a cuidar da senha. Limpar a senha não é mais possível de dentro do Enigmail.
noPhotoAvailable=Nenhuma foto disponível
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=O caminho para a foto em '%S' não é válido

generalError=Erro: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Essa nova versão do Enigmail muda o gerenciamento das preferências e opções. Tentamos transferir os antigos padrões para esta nova versão. No entanto, não podemos cobrir todos os casos automaticamente. Por favor cheque novamente os resultados das novas preferências e opções.
enigmailCommon.checkPreferences=Checar preferências...
preferences.defaultToPgpMime=Nós mudamos a codificação da mensagem padrão no Enigmail de Inline-PGP para PGP/MIME. Nós recomendamos manter isto como padrão.\n\nSe você ainda quiser usar o Inline-PGP por padrão, você pode fazer através das configurações de conta na Segurança OpenPGP.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Rodando Enigmail versão %S
enigmailPepVersion=Enigmail/p≡p versão %S
usingAgent=Utilizando %S com o executável %S para criptografar e descriptografar
agentError=ERRO: Falha ao acessar o serviço Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Erro ao acessar serviço Enigmail
onlyGPG=Geração de chaves funciona apenas com GnuPG (não com PGP)!

keygenComplete=Geração de chaves completa! A identidade <%S> será utilizada para assinar.
revokeCertRecommended=É altamente recomendado criar o certificado para revogação da sua chave. Este certificado pode ser usado para invalidar sua chave, por exemplo: No caso de perder a sua chave secreta ou ela for comprometida. Você deseja criar o certificado de revogação agora?
keyMan.button.generateCert=&Gerar Certificado
genCompleteNoSign=Geração de chaves completada!
genGoing=Geração de chaves já em progresso!

passNoMatch=Senhas não conferem; por favor tente novamente
passCheckBox=Por favor marque a opção correspondente se não for especificar senha para a chave
passUserName=Por favor especifique o nome do usuário para esta identidade
keygen.missingUserName=Nenhum nome foi especificado para a conta/identidade selecionada. Por favor preencha o campo "Seu nome" nas configurações de conta.
keygen.passCharProblem=Você está utilizando caracteres especiais na sua senha. Infelizmente, isto pode causar problemas para outras aplicações. Nós recomendamos que você escolha uma senha contendo apenas alguns destes caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Devido a questões técnicas, sua senha não pode iniciar ou terminar com um caracter de espaço.
changePassFailed=A mudança de senha falhou.

keyConfirm=Gerar chaves pública e privada para '%S'?
keyMan.button.generateKey=&Gerar Chave
keyAbort=Abortar geração da chave?
keyMan.button.generateKeyAbort=&Abortar Geração de Chaves
keyMan.button.generateKeyContinue=&Continuar Geração de Chaves
expiryTooLong=Você não pode criar uma chave que expire em mais do que 100 anos.
expiryTooLongShorter=Você não pode criar uma chave que expira daqui a mais de 90 anos.
expiryTooShort=Sua chave deve ser válida por pelo menos um dia.
keyGenFailed=A geração da chave falhou. Por favor verifique o console Enigmail (Menu Enigmail > Depuração do Enigmail) para detalhes.
setKeyExpirationDateFailed=A data de validade não pôde ser mudada

# Strings in enigmailMessengerOverlay.js
securityInfo=Informações de Segurança do Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Anexos desta mensagem não foram assinados ou criptografados*\n\n
possiblyPgpMime=Mensagem possivelmente criptografada ou assinada com PGP/MIME; clique no botao Descriptografar para verificar

saveAttachmentHeader=Enigmail: Salvar anexo descriptografada
noTempDir=Não foi possível encontrar um diretório temporário para gravar\nPor favor defina a variável de ambiente TEMP
attachmentPgpKey=O anexo '%S' que você está abrindo parece ser um arquivo de chave OpenPGP.\n\nClique em SIM para importar as chaves contidas ou NÃO para ver o conteúdo do arquivo em uma janela do navegador

beginPgpPart=********* *INÍCIO DA PARTE CRIPTOGRAFADA ou ASSINADA* *********
endPgpPart=********** *FIM DA PARTE CRIPTOGRAFADA ou ASSINADA* **********
notePartEncrypted=Enigmail: *Partes da mensagem NÃO foram assinadas ou criptografada*
noteCutMessage=Enigmail: *Múltiplos blocos de mensagem encontrados -- descriptografia/verificação cancelada*

decryptOkNoSig=Aviso\n\nA descriptografia foi efetuada com sucesso, mas a assinatura não pode ser verificada corretamente
msgOvl.button.contAnyway=&Continuar Assim Mesmo
signature.verifiedOK=A assinatura para o anexo %S foi verificada com sucesso
signature.verifyFailed=A assinatura para o anexo %S não pode ser verificada
attachment.noMatchToSignature=Não foi possível encontrar o arquivo de assinatura correspondente ao anexo '%S'
attachment.noMatchFromSignature=Não foi possível encontrar o anexo correspondente ao arquivo de assinatura '%S'
fixBrokenExchangeMsg.failed=Não obteve êxito reparando a mensagem
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Esta chave não está ligada a nenhuma das suas contas de mail. Por favor adicione uma conta para ao menos um dos seguintes endereço(s) de mail:\n\n%S
wksConfirmSuccess=Email de confirmação enviado.
wksConfirmFailure=Envio do email de confirmação falhou
autocrypt.importSetupKey.accountPreconfigured=A sua conta já está corretamente configurada para criptografia automática.\nVocê tem certeza de que quer sobrescrever as suas configurações com a contida nesta mensagem?
autocrypt.importSetupKey.selfCreated=Esta mensagem foi criada pela sua atual instância do Enigmail.\n\nPor favor troque o cliente de mail para o qual você deseja transferir as configurações, e clique na mensagem naquele cliente de mail para importar as configurações.
autocrypt.importSetupKey.invalidMessage=Erro - não foi possível ler a mensagem se configuração. A mensagem parece estar corrompida. Por favor tente criar uma nova configuração de mensagem os seus "outros" dispositivos.
autocrypt.importSetupKey.invalidKey=Erro -  a chave não pode ser importada. a chave não é suportado pela sua versão de GnuPG ou ela se corrompeu.
autocrypt.importSetupKey.wrongPasswd=A senha que você digitou está errada. Quer tentar novamente?
autocrypt.importSetupKey.success=A mensgem de Auto-encriptação foi processada com sucesso. A auto-encriptação agoar estpa disponível para a sua conta '%S'

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Selecione as Chaves OpenPGP a Inserir
keysToUse=Selecione a(s) Chave(s) OpenPGP que serão utilizadas para %S
pubKey=Chave pública para %S\n

windowLocked=Janela de composição bloqueada; envio cancelado
sendUnencrypted=Falha ao inicializar o Enigmail.\nEnviar mensagem sem criptografia?
composeSpecifyEmail=Especifique o seu endereço de email primário, o qual será utilizado para escolher a chave de assinatura para mensagens de saída.\n Se o endereço não for informado, o endereço de ORIGEM da mensagem será utilizado para escolher a chave de assinatura.
sendingHiddenRcpt=Esta mensagem possui destinatários BCC (cópia-carbono oculta). Caso esta mensagem seja criptografada, é possível ocultar os destinatários que estão marcados como BCC, mas os usuários de outros produtos, como o PGP, não poderão decriptografar a mensagem. Logo, recomendamos que você evite enviar mensagens criptografadas com destinatários BCC.
sendWithHiddenBcc=Ocultar destinatários BCC
sendWithShownBcc=Criptografar normalmente
sendingNews=Operação de envio criptografado cancelada.\n\nEsta mensagem não pode ser criptografada porque existem destinatários de um grupo de discussão. Por favor reenvie a mensagem sem criptografia.
sendToNewsWarning=Aviso: você está prestes a enviar uma mensagem criptografada para um grupo de discussão.\n\nIsto não é recomendado porque só faz sentido se todos os membros do grupo puderem descriptografar a mensagem, ou seja, a mensagem precisa ser criptografada com as chaves de TODOS os participantes do grupo. Por favor envie esta mensagem apenas se você sabe exatamente o que está fazendo.\n\nContinuar?
hasHTML=Aviso de mensagem HTML:\nEsta mensagem pode conter HTML, que pode causar problemas durante a assinatura/criptografia. Para evitar isto, você deve pressionar a tecla SHIFT ao clicar no botão Compor/Responder para enviar uma mensagem assinada.\nSe você assina as mensagens por padrão, você deve desmarcar a opção 'Compor Mensagens em HTML' nas preferências para desabilitar o envio de mensagens HTML permanentemente para esta conta de email.
strippingHTML=A mensagem contém informações de formatação HTML que podem ser perdidas ao convertê-la para texto puro para assinatura/criptografia. Você deseja continuar?
msgCompose.button.sendAnyway=Enviar Mensagem A&ssim Mesmo
attachWarning=Os anexos desta mensagem não estão presentes localmente, e portanto não podem ser criptografados. Para poder criptografar os anexos, armazene-os como arquivos locais primeiro e depois anexe-os. Você deseja enviar a mensagem assim mesmo?
quotedPrintableWarn=Você habilitou o tipo de codificação 'quoted-printable' para o envio de mensagens. Isto pode resultar em erros de decriptografia e/ou verificação de sua mensagem.\nVocê deseja desligar a opção 'quoted-printable' agora?
minimalLineWrapping=Você definiu a quebra de linha em %S caracteres. Para a correta criptografia e/ou assinatura, este valor precisa ser de pelo menos 68 caracteres.\nVocê deseja alterar a quebra de linha para 68 caracteres agora?
warning=Aviso
signIconClicked=Você alterou manualmente a assinatura. Logo, enquanto você estiver compondo esta mensagem, (des)ativar a assinatura não depende mais de (de)ativar a criptografia.
errorOwnKeyUnusable=O Id da chave: '%S' configurado para a identidade atual não fornece uma chave OpenPGP utilizável.\n\nPor favor garanta que você tem uma chave OpenGP válida e que não tenha expirado, e que suas configurações de conta apontem para esta chave.\nSe sua chave não expirou, então verifique se a confiança no Proprietário está setado em Completo ou Ultimate.
msgCompose.cannotSaveDraft=Erro durante o salvamento do rascunho
msgCompose.partiallyEncrypted.short=Esteja atento quantoa vazamento de informação sensível - email parcialmente criptografado.
msgCompose.partiallyEncrypted.mimeMsg=A mensagem que você está respondendo, contém partes não-criptografas junto a partes criptografadas. Algumas partes criptografadas não serão apresentadas a você.\n\nSe o remetente não foi capaz de descriptografar a parte originalmente ocultada, você poderá estar vazando informação confidencial que o remetente não foi capaz de descriptografar.\nNós recomendamos que você não responda esta mensagem, mas que crie uma nova mensagem contendo a sua resposta.
msgCompose.partiallyEncrypted.inlinePGP=A mensagem que você está respondendo, contém partes não-criptografas junto a partes criptografadas. Se o remetente não foi capaz de descriptografar a parte originalmente ocultada, você poderá estar vazando informação confidencial que o remetente não foi capaz de descriptografar.\n\nPor Favor considere remover todos o texto entre aspas da sua resposta para este remetente.

msgCompose.internalEncryptionError=Erro Interno: criptografia prometida desativada
msgCompose.internalError=Um erro interno ocorreu.

msgCompose.toolbarTxt.signAndEncrypt=Essa mensagem será assinada e encriptada
msgCompose.toolbarTxt.signOnly=Essa mensagem será assinada
msgCompose.toolbarTxt.encryptOnly=Essa mensagem será encriptada
msgCompose.toolbarTxt.noEncryption=Esta mensagem terá removida a sua assinatura e criptografia
msgCompose.toolbarTxt.disabled=Enigmail foi desabilitado para a identidade selecionada
msgCompose.protectSubject.tooltip=Proteja o assunto da mensagem
msgCompose.noSubjectProtection.tooltip=Não proteger o assunto da mensagem
msgCompose.encryptedSubjectStub=Mensagem Criptografada
msgCompose.protectSubject.dialogTitle=Habilitar a proteção do assunto?
msgCompose.protectSubject.question=emails regulares criptografados contêm o assunto sem alteração\nNós criamos um padrão para esconder o assunto original da mensagem dentro da parte criptografada\ne substituímos com um texto padrão, de forma ao assunto só possa ser visto após o email ter sido descriptografado.\n\nVocê quer proteger o assunto nas mensagens criptografadas?
msgCompose.protectSubject.yesButton=&Proteger o Assunto
msgCompose.protectSubject.noButton=&Deixar o assunto desprotegido

msgCompose.detailsButton.label=Detalhes...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Desconhecido
msgCompose.pepSendUnsecure=Inseguro
msgCompose.pepSendSecure=Seguro
msgCompose.pepSendTrusted=Seguro & Confiável

pep.alert.disabledForIdentity=p≡p está desativado pra a identidade atual. Por favor habilite p≡p via as preferências do Enigmail/p≡p .
pep.alert.weakReply=Você está prestes a encaminhar ou responder a uma mensagem insegura. Se você escolher continuar, informações confidenciais podem ser vazadas, colocando você e seu parceiro de comunicações em risco. Tem certeza que deseja continuar?


# note: should end with double newline:
sendAborted=Operação de envio abortada.\n\n

# details:
keyNotTrusted=Não há confiança suficiente para a chave '%S'
keyNotFound=Chave '%S' não encontrada
keyRevoked=Chave '%S' revogada
keyExpired=Chave '%S' expirada

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=ASSINADA
statEncrypted=CRIPTOGRAFADA
statPlain=TEXTO PURO

offlineSave=Salvar %S mensagem para %S a pasta de Mensagens Não Enviadas?

onlineSend=Enviar %S mensagem para %S?
encryptKeysNote=Nota: a mensagem está criptografada com as seguintes Identidades / Chaves: %S
hiddenKey=<hidden key>

signFailed=Erro no Enigmail; Criptografia/assinatura falharam; enviar mensagem sem criptografia?
msgCompose.button.sendUnencrypted=Enviar Mensagem &Sem Criptografia
recipientsSelectionHdr=Selecione os Destinatários para Criptografia

configureNow=Você ainda não configurou a segurança Enigmail para a identidade selecionada. Deseja fazer isto agora?

# encryption/signing status and associated reasons:
encryptMessageAuto=Criptografar a Mensagem (automático)
encryptMessageNorm=Criptografar a Mensagem
signMessageAuto=Assinar mensagem (automático)
signMessageNorm=Assinar Mensagem

encryptOff=Encriptação: DESLIGADA
encryptOnWithReason=Encriptação: LIGADA (%S)
encryptOffWithReason=Encriptação: DESLIGADA (%S)
encryptOn=Encriptação: LIGADA
signOn=Assinar: LIGADO
signOff=Assinar: DESLIGADO
signOnWithReason=Assinar: LIGADO (%S)
signOffWithReason=Assinar: DESLIGADO (%S)
reasonEnabledByDefault=Habilitar por padrão
reasonManuallyForced=forçar manualmente
reasonByRecipientRules=imposto pelas regras do destinatário
reasonByAutoEncryption=forçado por auto encriptação
reasonByConflict=devido a conflito nas regras do destinatário
reasonByEncryptionMode=Devido ao modo de encriptação

# should not be used anymore:
encryptYes=A mensagem será criptografada
encryptNo=A mensagem não será criptografada

# should not be used anymore:
signYes=A mensagem será assinada
signNo=A mensagem não será assinada


# PGP/MIME status:
pgpmimeNormal=Protocolo: PGP/MIME
inlinePGPNormal=Protocolo: Inline PGP
smimeNormal=Protocolo: S/MIME
pgpmimeAuto=Protocolo: PGP/MIME (automático)
inlinePGPAuto=Protocolo: Inline PGP (automático)
smimeAuto=Protocolo: S/MIME (automático)

# should not be used anymore
pgpmimeYes=PGP/MIME será usado
pgpmimeNo=Será usado Inline PGP

# Attach own key status (tooltip strings):
attachOwnKeyNo=A sua chave não será anexada
attachOwnKeyYes=A sua chave será anexada
attachOwnKeyDisabled=A sua própria chave não pode ser anexada. Você tem que selecionar uma chave específica\nna seção de configuração de conta do OpenPGP para habilitar esta funcionalidade.

rulesConflict=Detectadas regras por destinatário conflitantes\n%S\n\nEnviar a mensagem com estas configurações?
msgCompose.button.configure=&Configurar
msgCompose.button.send=Enviar Men&sagem
msgCompose.button.save=&Salvar Mensagem

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Chave pública %S necessária para verificar assinatura
keyUsed=A chave pública %S foi usada para verificar a assinatura
clickDecrypt=; clique o botão Descriptografar
clickDecryptRetry=; clique o botão Descriptografar para tentar novamente
clickDetailsButton=; clique no botão 'Detalhes' para mais informações
clickImportButton=; clique no botão 'Importar chave' para importar a chave
keyTypeUnsupported=;o tipo de chave não é suportado pela sua versão de GnuPG
msgPart=Parte da mensagem %S
msgSigned=assinada
msgSignedUnkownKey=assinada com uma chave desconhecida
msgEncrypted=criptografada
msgSignedAndEnc=assinada e criptografada

unverifiedSig=Assinatura não verificada
incompleteDecrypt=Descriptografia incompleta
needKey=Erro - chave secreta necessária para descriptografar a mensagem
failedDecrypt=Erro - descriptografia falhou
badPhrase=Erro - senha incorreta
failedDecryptVerify=Erro - descriptografia/verificação falhou
viewInfo=; Ver > Informações de Segurança da Mensagem para detalhes

decryptedMsg=Mensagem descriptografada
decryptedMsgWithFormatError=Mensagem desencriptada (restaurado o PGP quebrado no email, provavelmente causado por um servidor Exchange antigo, então o resultado pode não ser ideal para a leitura)

usedAlgorithms=Algoritmos usados: %1$S e %2$S
pepStatusInfo.text=p≡p Estado da Mensagem.
pepStatusInfo.title.m3=Sob Ataque
pepStatusInfo.info.m3=Esta mensagem não é segura e foi adulterada.
pepStatusInfo.title.m1=Não-confiável
pepStatusInfo.info.m1=Esta mensagem tem um parceiro de comunicação que préviamente foi marcado como não-confiável
pepStatusInfo.title.r0=Desconhecido
pepStatusInfo.info.r0=Esta mensagem não contém informação suficiente para determinar se ela é segura.
pepStatusInfo.title.r1=Não é possível descriptografar
pepStatusInfo.info.r1=Esta mensagem não pôde ser descriptografada devido a chave não estar disponível.
pepStatusInfo.title.r2=Não foi possível descriptografar
pepStatusInfo.info.r2=A mensagem não pôde ser descriptografada devido a ausência da chave.
pepStatusInfo.title.r3=Inseguro
pepStatusInfo.info.r3=Esta mensagem é insegura.
pepStatusInfo.title.r4=Inseguro para alguns
pepStatusInfo.info.r4=Esta mensagem é insegura para alguns parceiros de comunicação.
pepStatusInfo.title.r5=Segurança não-confiável
pepStatusInfo.info.r5=Esta mensagem não possui uma proteção confiável.
pepStatusInfo.title.r6=Seguro...
pepStatusInfo.info.r6=Esta mensagem é segura mas você precisa verificar a identidade do parceiro de comunicação.
pepStatusInfo.title.r7=Seguro & Confiável
pepStatusInfo.info.r7=Esta mensagem é segura e confiável.

pepStatusInfo.color.green=Verde
pepStatusInfo.color.yellow=Amarelo
pepStatusInfo.color.red=Vermelho
pepRevokeTrust.question=Você realmente deseja cancelar a confiança em %S ?
pepRevokeMistrust.question=Você realmente quer confiar novamente na chave para %S ?
pepRevokeTrust.doRevoke=Cancelar &trust

wksConfirmationReq=Confirmada a Requisição ao diretório de chaves Web
wksConfirmationReq.message=Esta mensagem foi enviada para o seu provedor de mail para confirmar a instalação da sua chave pública OpenPGP\nno Diretório de chaves Web.\nDisponibilizar a sua chave pública ajuda outros a encontrar a sua chave e desta forma possibilitar que criptografem mensagem para você.\n\nSe você quiser disponibilizar a sua chave no diretório de chaves Web agora, por favor clique no botão "Confirmar Requisição" na barra de estado.\nCaso contrário, simplesmente ignore esta mensagem.
wksConfirmationReq.button.label=Confirmar a requisição

autocryptSetupReq=Criar configurações para Auto-encriptação
autocryptSetupReq.button.label=Configurar agora
autocryptSetupReq.setupMsg.desc=Esta mensagem contém toda a informação necessária para transferir suas configurações de Autocriptografia juntamente com sua senha secreta de forma segura do seu dispositivo original.
autocryptSetupReq.setupMsg.backup=Você pode manter esta mensagem e usá-la como cópia de segurança para a sua chave secreta. Se você quiser fazer isto, você deve anotar a senha e armazená-la de forma segura.
autocryptSetupReq.message.import=Para importar as configurações e chave(s) no Enigmail, por favor clique no botão "Iniciar Configuração" na barra de estado.
autocryptSetupReq.message.sent=Por favor clique na mensagem em seu novo dispositivo e siga as instruções para importar as configurações.

# strings in pref-enigmail.js
oldGpgVersion20=A inicialização do Enigmail falhou.\n\nVocê está utilizando o GnuPG versão %1$S, que não é mais suportada. O Enigmail necessita da GnuPG versão %2$S ou mais recente. Por favor atualize a sua instalação do GnuPG, ou o Enigmail não irá funcionar.
locateGpg=Localizar o programa GnuPG
invalidGpgPath=O GnuPG não pode ser executado com o caminho fornecido. Logo, o Enigmail será desativado até que o caminho para o GnuPG seja alterado novamente ou até que a aplicação seja reiniciada.
warningsAreReset=Todos os avisos de erro foram reinicializados.
prefs.gpgFound=GnuPG foi encontrado em %S
prefs.gpgNotFound=Não foi possível encontrar o GnuPG
prefs.warnAskNever=Aviso: ativar esta opção fará com que os emails sejam enviados sem criptografia sem nenhum tipo de aviso caso não existe a chave correspondente para um dos destinatários -- o Enigmail não irá informá-lo se isto ocorrer!
prefs.warnIdleTimeForUnknownAgent=O seu sistema utilizar uma ferramenta especial para obter senhas, como o gnome-keyring ou seahorse-agent. Infelizmente o Enigmail não pode controlar o timeout para entrara de senhas na ferramenta que você está utilizando. Logo, os tempos definidos para timeout no Enigmail serão ignorados.
prefEnigmail.oneKeyserverOnly=Erro - você pode especificar apenas um servidor de chaves para baixar automaticamente as chaves OpenPGP que estiverem faltando.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Digite o ADMIN PIN do SmartCard
enterCardPin=Digite o PIN do SmartCard

notInit=Erro - Serviço Enigmail não foi inicializado
badCommand=Erro - comando de criptografia falhou
cmdLine=linha de comando e saída:
notRequired=Erro - criptografia não é necessária
notComplete=Erro - geração de chave não completada
invalidEmail=Erro - endereço(s) de email inválido(s)
noPassphrase=Erro - nenhuma senha fornecida
noPGPblock=Erro - Bloco de dados PGP-armor válido não encontrado
unverifiedReply=Parte da mensagem indentada (resposta) provavelmente foi alterada
keyInMessageBody=Foi encontrada uma chave no corpo da mensagem. Clique em 'Importar Chave' para importar a chave
sigMismatch=Erro - Assinatura não confere
cantImport=Erro ao importar chave pública\n\n
doImportOne=Importar %1$S (%2$S)?
doImportMultiple=Importar as seguintes chaves?\n\n%S
previewFailed=Não consigo ler o arquivo da chave pública.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=O SmartCard %S que foi encontrado em sua leitora não pode ser utilizado para processar a mensagem.\nPor favor insira o SmartCard %S e repita a operação.
sc.insertCard=A operação necessita do SmartCard %S.\nPor favor insira o SmartCard solicitado e repita a operação.
sc.removeCard=A operação não necessita de um SmartCard na leitora.\nPor favor remova o seu SmartCard e repita a operação.
sc.noCardAvailable=Não foi possível encontrar um SmartCard válido na sua leitora\nPor favor insira o SmartCard e repita a operação.
sc.noReaderAvailable=A sua leitora de SmartCard não pode ser acessada\nPor favor conecte a sua leitora de SmartCard reader, insira o cartão e repita a operação.
keyError.keySpecNotFound=O endereço de mail "%S" não casa com a chave na sua cadeia de chaves.
keyError.keyIdNotFound=A chave configurada de ID "%S" não pôde ser encontrada na sua lista de chaves.
keyError.resolutionAction=Por favor selecione uma chave vãlida na seção OpenPGP das configurações da sua conta.
missingPassphrase=Senha não preenchida
errorHandling.gpgAgentInvalid=Seu sistema está utilizando uma versão do agente pgp que não está adaptado para funcionar com a sua versão de GnuPG.
errorHandling.gpgAgentError=GnuPG avisou sobre um erro de comunicação com o gpg-agente ( um componente do GnuPG).
errorHandling.dirmngrError=GnuPG avisou sobre um erro de comunicação com o dirmngr ( um componente do GnuPG).
errorHandling.pinentryError=GnuPG não pode consultar sua senha via pinentry.
errorHandling.readFaq=Esta é uma configuração do sistema ou algum erro de configuração que impede o Enigmail de funcionar corretamente e não pode ser corrigido automaticamente.\n\nNós recomendamos fortemente que você consulte o nosso site web de suporte através do endereço https://enigmail.net/faq.

gpgNotFound=Não foi possível localizar o programa do GnuPG '%S'.\nCertifique-se de que o caminho do executável do GnuPG esteja configurado corretamente nas Preferências do Enigmail.
gpgNotInPath=Não foi possível localizar o executável do GnuPG no PATH.\nCertifique-se de que você definiu o caminho correto para o executável do GnuPG nas Preferências do Enigmail.
enigmailNotAvailable=O Serviço principal do Enigmail não está disponível

prefGood=Assinatura válida de %S
prefBad=Assinatura INVÁLIDA de %S

failCancel=Erro - Recebimento de chave cancelado pelo usuário
failNoServer=Erro - Nenhum servidor de chaves especificado para receber chave
failNoID=Erro - Nenhuma identidade de chave especificada para se receber chave
failKeyExtract=Erro - comando de extração de chave falhou
notFirstBlock=Erro - Primeiro bloco OpenPGP não é o bloco de chave pública
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
failKeyImport=Erro - importação de chave falhou
fileWriteFailed=Falha ao escrever no arquivo %S

importKey=Importar chave pública %S do servidor de chaves:
uploadKey=Enviar chave pública %S para o servidor de chaves:
keyId=ID da Chave
keyAndSigDate=ID da Chave: 0x%S / Assinada em: %S
keyFpr=Impressão digital da Chave: %S
noEmailProvided=Você não forneceu um endereço de email!
keyAlreadySigned=A chave já está assinada, você não pode assiná-la duas vezes.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=expirada em %S
createdHeader=Criada em
atLeastOneKey=Nenhuma chave selecionada! Você precisa selecionar pelo menos uma chave para aceitar este diálogo
fewerKeysThanRecipients=Você selecionou um número de chaves menor que o número de destinatários. Você tem certeza de que a lista de chaves de criptografia está completa?
userSel.button.goBack=Selecionar mais chaves
userSel.secretKeySel.title=Selecionar uma Chave Secreta OpenPGP para Assinar Suas Mensagens
userSel.problemNoKey=Chave inválida
userSel.problemMultipleKeys=Multiplas chaves
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Enviar depois

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=NOTA: PGP/MIME só é suportado por um número limitado de clientes de email. Se você não tem certeza, selecione a opção %S.
first=primeiro
second=segundo

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Selecione a Chave OpenPGP para Criptografia
identityName=Identidade: %S
switchPepMode=Se você estiver utilizando o modo 'p≡p Junior' do Enigmail.\n\nAo habilitar o suporte ao OpenPGP ou ao S/MIME para uma conta, você estará desabilitando p≡p e utilizando usará o modo 'regular' do Enigmail sem p≡p.
enableEnigmail=&Desabilitando p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Você ativou a criptografia, mas não selecionou uma chave. Para poder criptografar emails enviados para %S, você precisa especificar uma ou mais chaves válidas a partir de sua relação de chaves. Você deseja desabilitar a criptografia para %S?
noKeyToUse=(nenhuma - sem criptografia)
noEmptyRule=A Regra não pode ser vazia! Por favor defina um endereço de email no campo de Regra.
invalidAddress=O(s) endereço(s) de email que você entrou não são válidos. Você não deve definir os nomes dos destinatários, apenas os endereços de email. Por exemplo:\nInválido: Fulano <fulano.qualquer@endereco.net>\nVálido:   fulano.qualquer@endereco.net
noCurlyBrackets=As chaves {} possuem um significado especial e não devem ser usadas em endereços de email. Se você quiser modificar o respectivo comportamento para esta regra, utilizar a opção 'Aplicar esta regra caso o destinatário ...'.\nMais informações estão disponíveis no botão Ajuda.

# Strings used in enigmailRulesEditor.js
never=Nunca
always=Sempre
possible=Possível
deleteRule=Deseja apagar a regra selecionada?
nextRcpt=(Próximo destinatário)
negateRule=Não
addKeyToRule=Acrescentar a chave %S (%S) à regra por destinatário

# Strings used in enigmailSearchKey.js
needOnline=A funão que você selecionou não está disponível em modo offline. Por favor vá para o modo online e tente novamente.
protocolNotSupported=O protocolo '%S://' que você selecionou não é suportado para baixar chaves OpenPGP.
gpgkeysDisabled=Talvez ajude habilitar a opção 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Não foi possível conectar ao servidor de chaves em %S.
keyDownloadFailed=Falha ao baixar chave do servidor de chaves. Mensagem de status é:\n%S
internalError=Um erro interno ocorreu. As chaves não puderam ser baixadas ou importadas.
noKeyFound=Desculpe, não pude encontrar nenhuma resultado que atenda aos parâmetros de busca especificados.\nVerifique se os ID's de chave estão prefixados com \\"0x\\" (ex: 0xABCDEF12).
keyDownload.keyUnavailable=Lamentamos, mas a chave com o ID %S não está disponível no servidor de chaves. É provavel que o proprietário da chave não tenha a enviado para o servidor de chaves.\n\nPor favor peça ao remetente da mensagem que lhe envie a chave por email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Falha ao buscar ou baixar chave do servidor de chaves: gpgkeys_%S não pode ser executado.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Falha ao definir o nível de confiança


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Assinatura de chave falhou
alreadySigned.label=Nota: a chave %S já está assinada com a chave secreta selecionada.
alreadySignedexportable.label=Nota: a chave %S já está marcada como sendo exportável com a chave privada selecionada. Não faz sentido utilizar uma assinatura local.
partlySigned.label=Nota: alguns logins da chave %S estão já assinalados com a chave secreta selecionada.
noTrustedOwnKeys=nenhuma chave candidata foi encontrada para assinar! Você precisa de ao menos uma chave privada totalmente confiável para poder assinar chaves.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Carregando chaves, por favor aguarde ...
keyValid.unknown=desconhecida
keyValid.invalid=inválida
keyValid.disabled=desabilitada
keyValid.revoked=revogada
keyValid.expired=expirada
keyValid.noSubkey=nenhuma sub-chave válida

keyTrust.untrusted=não-confiável
keyTrust.marginal=mínima
keyTrust.full=confiável
keyTrust.ultimate=total
keyTrust.group=(grupo)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Habilitar Chave
keyMan.disableKey=Desabilitar Chave
userAtt.photo=Atributo de Usuário (imagem JPEG)

asciiArmorFile=ASCII Seguro
importKeyFile=Importar Arquivo de Chave OpenPGP
gnupgFile=Arquivos do GnuPG
createKeyOK=Sua chave foi gerada
saveRevokeCertAs=Criar e Salvar Certificado de Revogação
revokeCertOK=O certificado de revogação foi criado com sucesso. Você pode utilizá-lo para invalidar a sua chave pública, exemplo: no caso de ter perdido a sua chave secreta.
revokeCertFailed=O certificado de revogação não pode ser criado.

addUidOK=ID de Usuário acrescentado com sucesso
addUidFailed=Falha ao acrescentar ID de usuário
noKeySelected=Você deve escolher pelo menos uma chave para poder executar a operação desejada
exportToFile=Exportar Chave Pública para Arquivo
exportKeypairToFile=Exportar as chaves secretas e públicas para arquivo
exportSecretKey=Você deseja incluir a chave secreta no arquivo de chaves OpenPGP a ser salvo?
saveKeysOK=As chaves foram salvas com sucesso
saveKeysFailed=Falha ao salvar as chaves
importKeysFailed=Falha ao importar as chaves
enableKeyFailed=Falha ao habilitar/desabilitar as chaves
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Chaves-públicas-exportadas
defaultPubSecKeyFilename=Chaves-públicas-e-secretas-exportadas
noSecretKeys=Nenhuma chave secreta foi encontrada.\n\nDeseja gerar a sua chave agora?

sendKeysOk=Chave(s) enviada(s) com sucesso
sendKeysFailed=Envio de chaves falhou
receiveKeysOk=Chave(s) atualizadas com sucesso
receiveKeysFailed=Baixa de chaves falhou

importFromClip=Você deseja importar chaves a partir do clipboard?
importFromUrl=Baixe a chave pública nesta URL:
copyToClipbrdFailed=Não foi possível copiar a(s) chave(s) selecionadas para o clipboard.
copyToClipbrdOK=Chave(s) copiadas para o clipboard

deleteSecretKey=AVISO: Você está prestes a remover uma chave secreta!\nSe você apagar a sua chave secreta, não será mais possível descriptografar nenhuma mensagem criptografada com esta chave,e não será mais possível revogá-la também.\n\nVocê realmente quer apagar AMBAS as chaves secreta e pública\n'%S'?
deleteMix=AVISO: Você está prestes a apagar as chaves secretas!\nSe você apagar a sua chave secreta, não será mais possível descriptografar nenhuma mensagem criptografada com esta chave.\n\nVocê realmente quer apagar AMBAS as chaves secreta e pública selecionadas?
deletePubKey=Você quer apagar a chave pública\n'%S'?
deleteSelectedPubKey=Você quer apagar as chaves públicas?
deleteKeyFailed=A chave não pode ser removida.
revokeKeyQuestion=Você está prestes a revogar a chave '%S'.\n\nNão será mais permitido assinar utilizando esta chave, e uma vez distribuída, outros também não serão mais permitidos criptografar utilizando eta chave. Você ainda poderá usar esta chave para descriptografar mensagens antigas.\n\nDeseja continuar?
revokeKeyOk=A chave foi revogada. Se a sua chave está disponível em um servidor de chaves, é recomendado que você reenvie-a para que outros usuários vejam a revogação.
revokeKeyFailed=A chave não pode ser revogada.
revokeKeyNotPresent=Você não tem chave (0x%S) que se encaixe neste cerificado de revogação!\n\nSe você perdeu a sua chave, você precisa importá-lo (ex: de um servidor de chaves) antes de revogar o certificado!
revokeKeyAlreadyRevoked=A chave 0x%S já foi revogada anteriormente.
refreshAllQuestion=Você não selecionou uma chave. Você quer atualizar TODAS as chaves?
refreshKeyServiceOn.warn=Aviso: Suas chaves estão sendo atualizadas em segundo plano o mais seguro quão é possível.\nAtualizar todas as suas chaves de uma só vez irá revelar informação acerca de você de forma desnecessária.\nVocê quer realmente fazer isto?
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da sua conexão, atualizar todas as chaves pode ser um processo bem demorado!
downloadContactsKeys.warn=Aviso: dependendo do número de contatos e da velocidade de sua conexão, baixar todas as chaves pode ser um processo demorado!
downloadContactsKeys.importFrom=Importar contatos do livro de endereços '%S'?
keyMan.button.exportSecKey=&Exportar Chaves Secretas
keyMan.button.exportPubKey=Exportar Apenas Chaves &Públicas
keyMan.button.import=&Importar
keyMan.button.refreshAll=Atualiza&r Todas as Chaves
keyMan.button.revokeKey=&Revogar Chave
keyMan.button.skip=&Pular Chave

keylist.noOtherUids=Não possui outras identidades
keylist.hasOtherUids=Também conhecido como
keylist.noPhotos=Foto não disponível
keylist.hasPhotos=Fotos

keyMan.addphoto.filepicker.title=Selecionar foto para acrescentar
keyMan.addphoto.warnLargeFile=O arquivo que você escolheu é maior que 25kb.\nNão é recomendado acrescentar arquivos de foto muito grandes, pois as chaves se tornarão igualmente grandes.
keyMan.addphoto.noJpegFile=O arquivo selecionado não parece ser um arquivo JPEG. Escolha outro tipo de arquivo.
keyMan.addphoto.failed=A foto não pode ser acrescentada.
noWksIdentity=A chave %S não tem uma identidade WKS.

keyman.addBlacklistKey.msg=Você realmente quer parar  p≡p de usar a chave "%1$S (%2$S)" para criptografar as mensagens?
keyman.removeBlacklistKey.msg=Você deseja permitir que  p≡p  use a chave "%1$S (%2$S)" para as futuras mensagens?
keyman.addBlacklistKey.button=Colocar a chave na &Lista negra
keyman.removeBlacklistKey.button=&Remover a chave da lista negra

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Falha ao alterar o ID de usuário primário
changePrimUidOK=O ID de usuário primário foi alterado com sucesso
revokeUidFailed=Falha ao revogar o ID de usuário %S
revokeUidOK=O ID de usuário %S foi revogado com sucesso. Caso a sua chave esteja disponível em um servidor de chaves, é recomendável reenviá-la, para que outros possam ver que foi revogado.
revokeUidQuestion=Você realmente deseja revogar o ID de usuário %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=SUCESSO! Chaves importadas
importInfoBits=Bits
importInfoCreated=Criado
importInfoFpr=Impressão digital
importInfoDetails=(Detalhes)
importInfoNoKeys=Nenhuma chave importada.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=chave pública
keyTypePrimary=chave primária
keyTypeSubkey=sub-chave
keyTypePair=par de chaves
keyExpiryNever=nunca
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Criptografar
keyUsageSign=Assinar
keyUsageCertify=Certificar
keyUsageAuthentication=Autenticação
keyDoesNotExpire=A chave não expira

# Strings in enigmailGenCardKey.xul
keygen.started=Por favor aguarde enquanto a chave está sendo gerada ....
keygen.completed=Chave Gerada. O novo ID da Chave é: 0x%S
keygen.keyBackup=Uma cópia de segurança da chave foi salva como %S
keygen.passRequired=Por favor especifique uma senha para criar uma cópia de segurança de sua chave fora de seu SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Falha ao trocar o PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Atualizando chaves, por favor aguarde ...
keyserverProgress.uploading=Enviando chaves, por favor aguarde ...
keyserverProgress.wksUploadFailed=Não foi possível enviar a sua chave para o serviço de chaves Web
keyserverProgress.wksUploadCompleted=A sua chave publica foi enviada com sucesso ao seu provedor. Você receberá um email para confirmar que foi feito o envio.
keyserverTitle.refreshing=Atualizar Chaves
keyserverTitle.uploading=Envio de Chaves

# Strings in enigmailSetupWizard
passphrase.min8keys=Sua senha deve conter pelo menos 8 caracteres!
setupWizard.reallyCancel=Você realmente deseja cancelar o Assistente de Configuração do Enigmail?
setupWizard.invalidGpg=O arquivo que você especificou não é um executável do GnuPG. Especifique um arquivo diferente.
setupWizard.specifyFile=Você precisa escolher pelo menos um arquivo de chave pública para continuar.
setupWizard.installFailed=Parece que a instalação não obteve êxito. Tente instalar novamente, ou instale o GnuPG manualmente e localize-o com o botão "Localizar".
setupWizard.downloadForbidden=Para a sua segurança, nós não vamos baixar o GnuPG. Por favor visite https://gnupg.org/ para baixar o GnuPG.
setupWizard.downloadImpossible=Não é possível baixar o GnuPG agora. Tente mais tarde ou navegue em https://gnupg.org/ para poder baixar o GnuPG.
setupWizard.hashSumError=O assistente não conseguiu verificar a integridade do arquivo baixado. O arquivo pode estar corrompido ou ter sido manipulado. Deseja continuar a instalação mesmo assim?
setupWizard.importSettingsFile=Escolha de onde será carregado o arquivo de cópia de segurança
setupWizard.invalidSettingsFile=O arquivo especificado não é um arquivo de segurança das configurações do Enigmail.
setupWizard.gpgConfExists=Há um arquivo de configuração existente do GnuPG. Deseja sobrescrever com o arquivo da sua instalação antiga?
setupWizard.noGpgHomeDir=Parece que você configurou %S para usar o GnuPG. Contudo, este não é um diretório - você não pode utilizá-lo
setupWizard.unmachtedIds=As seguintes identidades da sua antiga configuração não puderam ser encontradas:\n%S\nAs configurações para estas identidades serão ignoradas.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Um erro aconteceu ao tentar baixar o GnuPG. Verifique o log de erros para mais detalhes.
installGnuPG.installFailed=Um erro ocorreu ao instalar o GnuPG. Verifique o log de erros para mais detalhes.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Você precisa preencher um nome e um endereço de email
addUidDlg.nameMinLengthError=O nome precisa ter pelo menos 5 caracteres
addUidDlg.invalidEmailError=Você deve especificar um endereço de email válido

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP Smartcards suporta apenas caracteres ASCII em Nome/Sobrenome.


# network error types
errorType.SecurityCertificate=O certificado de segurança apresentado pelo web service não é mais válido.
errorType.SecurityProtocol=O protocolo de segurança utilizado pelo web service é desconhecido.
errorType.Network=Ocorreu um erro de rede.

# filter stuff
filter.folderRequired=Você deve selecionar o diretório desejado
filter.decryptMove.label=Descriptografar permanentemente (Enigmail)
filter.decryptCopy.label=Criar uma Copia decriptada (Enigmail)
filter.decryptMove.warnExperimental=Alerta - a ação do filtro "descriptografar permanentemente" pode levar a destruição de mensagens.\n\nNós recomendamos fortemente que primeiro tente usar o filtro "Criar cópia descriptografada", teste o resultado com cuidado, e apenas começe a utilzar este filtro caso o resultado tenha sido satisfatório.
filter.tempPepFilterDesc=temporariamente o filtro para a loja enviou a mensagem sem estar criptografada
filter.term.pgpencrypted.label=Criptografado por OpenPGP
filter.encrypt.label=Encriptografar para a chave (Enigmail)
filter.keyRequired=Você precisa selecionar uma chave do destinatário.
filter.keyNotFound=Não foi possível encontrar uma chave de encriptação para "%S".
filter.warn.keyNotSecret=Aviso - o filtro de ação "Encriptar para a chave" substitui os recipientes.\n\nSe você não possuir a chave secreta para "%S" vocÊ não poderá mais poder ler os mails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Não foi possível descriptografar a mensagem com o assunto\n"%S".\nVocê quer tentar novamente com uma senha diferente ou quer abandonar a mensagem?
converter.decryptAtt.failed=Não foi possível descriptografar o anexo "%1$S"\nda mensagem cujo assunto é\n"%2$S".\nVocê deseja tentar novamente com outra senha ou quer desistir da mensagem?

saveLogFile.title=Salvar Arquivo de Log

# strings in gpg.jsm
unknownSigningAlg=Algoritmo de assinatura desconhecido (ID: %S)
unknownHashAlg=Hash de criptografia desconhecido (ID: %S)

# strings in keyRing.jsm
keyring.photo=Foto
keyRing.pubKeyRevoked=A chave %1$S (ID da chave: %2$S) foi revogada.
keyRing.pubKeyExpired=A chave %1$S (ID da chave %2$S) expirou.
keyRing.pubKeyNotForSigning=A chave %1$S (ID da chave: %2$S) não pode ser utilizada para assinar.
keyRing.pubKeyNotForEncryption=A chave %1$S (ID da chave: %2$S) não pode ser utilizada para criptografar.
keyRing.keyDisabled=A chave %1$S (ID da chave: %2$S) foi desabilitada; ela não poderá ser usada.
keyRing.keyNotTrusted=A chave %1$S (ID da chave: %2$S) não é confiável o bastante. Por favor ajuste o nível de confiança da sua chave para "ultimate" para poder usá-la para assinar.
keyRing.keyInvalid=A chave %1$S (ID da chave: %2$S) não é válida. Por favor, considere verificar corretamente a chave. Use alternativamente a opção "Configurações de criptografia convenientes".
keyRing.signSubKeysRevoked=Todas a sub-chaves assinadas da chave %1$S (ID da chave: %2$S) foram revogadas.
keyRing.signSubKeysExpired=Todas a sub-chaves assinadas da chave %1$S (ID da chave: %2$S) Expiraram.
keyRing.signSubKeysUnusable=Todas as sub-chaves assinadas da chave %1$S (ID da chave:%2$S) foram revogadas, expiradas ou foram inutilizadas.
keyRing.encSubKeysRevoked=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) foram revogadas.
keyRing.encSubKeysExpired=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) expiraram.
keyRing.noSecretKey=Aparentemente você parece não possuir a chave secreta para  %1$S (ID da chave:%2$S) na sua lista de chaves; você não pode usar a chave para assinar.
keyRing.encSubKeysUnusable=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) foram revogadas, expiradas ou foram inutilizadas.


#strings in exportSettingsWizard.js
cannotWriteToFile=Não foi possível salvar o arquivo '%S'. Por favor selecione um arquivo diferente.
dataExportError=Um erro occorreu durante a exportação dos seus dados.
enigmailSettings=Configurações do Enigmail
defaultBackupFileName=Enigmail-Exportar
specifyExportFile=Especifique o nome do arquivo para exportação
homedirParamNotSUpported=Parâmetros adicionais para configurar o caminho. como o  --homedir e o --keyring não são suportados para exportação/recuperação das suas configurações. Por favor utilize métodos alternativos como o ajuste da variável de ambiente GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Sua chave %1$S vai expirar em menos do que %2$S dias.\n\nNós recomendamos que você crie um novo par de chaves e configure as contas correspondentes para usar a nova chave.
expiry.keysExpireSoon=As seguintes chaves que você possue irão expirar em menos que %1$S dias:\n%2$S Nós recomendamos que você crie novas chaves e configure as suas contas para utilizar novas chaves.
expiry.keyMissingOwnerTrust=Sua chave secreta %S perdeu a confiabilidade.\n\nNós recomendamos que você configure "Sua confiança nos certificados" para Ultimate nas propriedades da chave.
expiry.keysMissingOwnerTrust=As seguintes chaves secretas que você possue perderam a confiança.\n%S.\nRecomendamos que ajuste "Você confia nos certificações" para definir as propriedades da chave.
expiry.OpenKeyManager=Abrir o gerenciador de chaves do Enigmail
expiry.OpenKeyProperties=Abrir as propriedades da Chave

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Esta é uma mensagem criptografada. Infelizmente você não tem o chave privada para descriptografar a mensagem.

#strings in gpgAgent.jsm
gpghomedir.notexists=O diretório '%S' contendo a sua chave OpenPGP não existe e não pode ser criado.
gpghomedir.notwritable=Não há permissão de escrita para o diretório '%S' que contém as suas chaves OpenPGP.
gpghomedir.notdirectory=O diretório '%S' que contém suas chaves OpenPGP é um arquivo invês de ser um diretório.
gpghomedir.notusable=Por Favor corrija as permissões do diretório ou altere a localização do diretório "home" do seu GnuPG. GnuPG nãopoderá funcionar de outra forma.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=As palavras-confiáveis p≡p para a própria conta não puderam ser verificadas.
pepTrustWords.cannotFindKey=Não foi encontrada a chave para %S.
pepTrustWords.cannotStoreChange=Não foi possível alterar a confiança em %S.
pepTrustWords.generalFailure=Palavras confiáveis não podem ser obtidas para %S.
pepTrustWords.partnerFingerprint=Impressão Digital para %S:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=O seu provedor de mais processou a sua requisição para envio da sua chave pública para o diretório de chaves web do OpenPGP.\n\nPor favor clique no botão de confirmar do cabeçalho do Enigmail para completar a publicação da sua chave pública.
wkdMessage.body.process=Este é um email sobre o processamento automático para enviar a sua chave pública para o Diretório de chaves OpenPGP da Web.\n\nVocê não precisa tomar nenhuma atitude agora.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Ou você ou o remetente deve reenviar a mensagem.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Se você criou esta mensagem, sua chave não está disponível.
pepPrivacyStatus.RatingMistrustSuggestion=Re-estabeleça a conexão com seu parceiro de comunicação e tente completar outra negociação.
pepPrivacyStatus.RatingReliableSuggestion=Complete a negociação com o seu parceiro de comunicação através da troca de trustwords pessoalmente ou pelo telefone. A negociação é necessária apenas uma única vez para cada parceiro e serve para garantir a comunicação de forma segura e confiável.
pepPrivacyStatus.RatingTrustedSuggestion=Nenhuma ação se faz necessária!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Cuidado! esta mensagem pode não ser segura.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Por favor adicione as informações necessárias.
pepPrivacyStatus.RatingUnderAttackSuggestion=verifique a parte o conteúdo da mensagem com o seu parceiro de comunicação.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Garanta que o estado da segurança para cada um dos parceiros de comunicação listados esteja ao menos em seguro.
pepPrivacyStatus.RatingUnencryptedSuggestion=Por favor peça ao seu parceiro de comunicação para utilizar uma solução de criptografia ou instalar o p≡p.
pepPrivacyStatus.RatingUnreliableSuggestion=Esta mensagem não possui uma criptografia confiável ou não possue uma assinatura. Peça ao seu parceiro de comunicação para atualizar a sua solução criptográfica ou intalar o p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Esta mensagem tem criptografia danificada ou formato inválido.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Esta mensagem não pôde ser descriptografada porque a chave não está disponível.
pepPrivacyStatus.RatingMistrustExplanation=Esta mensagem tem um parceiro de comunicação que previamente foi marcado como não-confiável.
pepPrivacyStatus.RatingReliableExplanation=Esta mensagem é segura mas você precisa verificar a identidade do seu parceiro de comunicação.
pepPrivacyStatus.RatingTrustedExplanation=Esta mensagem é segura e confiável.
pepPrivacyStatus.RatingUndefinedExplanation=Esta mensagem não contém informação suficiente para determinar se é segura.
pepPrivacyStatus.RatingUnderAttackExplanation=Esta mensagem não é segura e foi adulterada.
pepPrivacyStatus.RatingUnencryptedExplanation=Esta mensagem é insegura.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Esta mensagem é insegura para alguns parceiros de comunicação.
pepPrivacyStatus.RatingUnreliableExplanation=Esta mensagem não tem uma proteção confiável.

pepPrivacyStatus.RatingBrokenText=Quebrado
pepPrivacyStatus.RatingHaveNoKeyText=Não foi possível descriptografar
pepPrivacyStatus.RatingMistrustText=Não-confiável
pepPrivacyStatus.RatingReliableText=Seguro
pepPrivacyStatus.RatingTrustedText=Seguro & Confiável
pepPrivacyStatus.RatingUndefinedText=Desconhecido
pepPrivacyStatus.RatingUnderAttackText=Sob Ataque
pepPrivacyStatus.RatingUnencryptedForSomeText=Inseguro para alguns
pepPrivacyStatus.RatingUnencryptedText=Inseguro
pepPrivacyStatus.RatingUnreliableText=Segurança não-confiável

handshakeDlg.button.initHandshake=Negociação...
handshakeDlg.button.stopTrust=Parar Confiança
handshakeDlg.button.reTrust=Pare de desconfiar
handshakeDlg.label.outgoingMessage=Enviando mensagem
handshakeDlg.label.incomingMessage=Recebendo mensagem
handshakeDlg.error.noPeers=Não é possivel trocar informação sem que haja algum correspondente.
handshakeDlg.error.noProtection=Por favor habilite a proteção para poder utilizar a função de negociação.

enigmail.acSetupPasswd.descEnterPasswd=Por Favor digite o código de configuração que é mostrado no outro dispositivo
enigmail.acSetupPasswd.descCopyPasswd=Por favor digite o código de configuração mostrado abaixo no outro dispositivo para continuar o processo de configuração

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Ajustar Mensagem para modo de Auto-encriptação
autocrypt.setupMsg.msgBody=Para configurar o seu novo dispositivo para Auto-encriptar, por favor siga as instruções que serão mostradas no seu novo dispositivo.
autocrypt.setupMsg.fileTxt=Este é o arquivo de Auto-criptografia usado para transferir as configurações e chaves entre os clientes. Você pode descriptografá-lo usando o código de configuração mostrado no seu antigo dispositivo, e então importar a chave na sua cadeia de chaves.

#strings in upgradeInfo.html
upgradeInfo.doctitle=O que há de novo no Enigmail 2.0?
upgradeInfo.welcome1=Bem-vindo ao novo Enigmail versão 2.0!
upgradeInfo.welcome2=Esta versão contém muitas funcionalidades novas e que foram alteradas. Por favor gaste um minuto para descobrir quais são as novidades:
upgradeInfo.encSubject.title=Criptografando o Assunto da Mensagem
upgradeInfo.encSubject.desc=Nós desenvolvemos um novo método para mover o assunto do email para dentro da mensagem criptografada, e substitue o assunto mostrado com "Mensagem Criptografada". Uma vez que a mensagem seja descriptografada, o assunto original será substituído automaticamente. Esconder o assunto estará ativo por padrão; existe uma preferência para desativar caso não goste. <i>(Nota: esta funcionalidade requer que a mensagem seja enviada com o PGP/MIME.)</i>
upgradeInfo.buttons.title=Alterar o comportamento dos botões de Criptografar e Assinar
upgradeInfo.buttons.desc=Os botões de <b>criptografar</b> e <b>assinar</b> no editor de mensagens agora funcionam para ambos os protocolos OpenPGP e S/MIME. Se ambos os algoritmos são possíveis, o Enigmail para preferir aquele para o qual todas as chaves estejam disponíveis.
upgradeInfo.autocrypt.title=Suporte para Auto-encriptação
upgradeInfo.autocrypt.desc=O Enigmail agora suporta <a href="https://autocrypt.org/">Criptografia Automática</a>, um novo padrão para distribuir as chave como parte das mensagens enviadas. O Enigmail automaticamente importa as chaves de mensagens compatíveis com a Criptografia Automatica, desta forma mais e mais emials poderão ser criptografados com o passar do tempo.
upgradeInfo.pEp.title=Novo p≡p Modo Junior (Pretty Easy Privacy)
upgradeInfo.pEp.desc=Enigmail agora contém um modo Júnior <a href="https://pep-project.org/">p≡p</a>. O p≡p modo júnior permite que você use a criptografia OpenPGP o mais transparente possível; você não precisa mais se preocupar com a gerência de chaves e com a sincronização de chaves entre os dispositivos.
upgradeInfo.bottom.desc=Por favor acesse <a href="https://enigmail.net/home/docu.php">noss documentação</a>para obter ajuda no uso do Enigmail.

pep.missingGnuPG=Para poder usar o Enigmail/p≡p, o GnuPG é pré-requisito. Assim como não o encontramos instalado, nós sugerimos baixar e fazer a instalação.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Sobre o Enigmail
aboutEnigmail.title=Suporte ao OpenPGP provido por Enigmail
aboutEnigmail.team=Enigmail foi desenvolvido pela Equipe Enigmail:
aboutEnigmail.projectLeader=Líder do Desenvolvimento:
aboutEnigmail.usability=Usabilidade:
aboutEnigmail.documentation=Documentação:
aboutEnigmail.testing=Testando:
aboutEnigmail.userSupport=Suporte ao Usuário:
aboutEnigmail.localization=Localização: <em>Veja o <a href="https://www.enigmail.net/download/langpack.php" target="_blank">a página dos pacotes de tradução para o Enigmail</a></em></li>
aboutEnigmail.Credits=Créditos:
aboutEnigmail.origAuthor=Autor Original da extensão do Enigmail
aboutEnigmail.icons=Ícones:
aboutEnigmail.formerMembers=Membros aposentados da equipe:
aboutEnigmail.projectHosting=Hospedagem do Projeto:
aboutEnigmail.licenseSupportTitle=Licença &amp; Suporte
aboutEnigmail.license=Enigmail OpenPGP é open source e está licenciado sob a %S
aboutEnigmail.support=Suporte e distribuição disponível em <a href="https://www.enigmail.net/">www.enigmail.net</a>.
