Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail Varning
enigConfirm=Enigmail Bekräfta
enigInfo=Enigmail Information
enigError=Enigmail Fel
enigPrompt=Enigmail Prompt

dlgYes=&Ja
dlgNo=&Nej
dlgKeepSetting=Kom ihåg mitt svar och fråga mig inte igen
dlgNoPrompt=Visa inte den här dialogrutan igen
dlg.button.delete=&Ta bort
dlg.button.cancel=&Avbryt
dlg.button.close=&Stäng
dlg.button.continue=&Fortsätt
dlg.button.skip=&Hoppa över
dlg.button.overwrite=Skri&v över
dlg.button.view=&Visa
dlg.button.retry=&Försök igen
dlg.button.ignore=&Ignorera
dlg.button.install=&Installera
dlg.button.ok=&OK

repeatPrefix=\n\nDetta meddelande kommer att upprepas %S
repeatSuffixSingular=gång till.
repeatSuffixPlural=gånger till.
noRepeat=\n\nDenna varning kommer inte att upprepas förrän du uppgraderar Enigmail.

pgpNotSupported=Du verkar använda Enigmail tillsammans med PGP 6.x\n\nTyvärr har PGP 6.x ett antal problem som hindrar Enigmail från att fungera korrekt. Därför stöder Enigmail inte längre PGP 6.x; byt till GnuPG (GPG) istället.\n\nOm du behöver hjälp med att byta till GnuPG, kontrollera avsnittet hjälp på Enigmail's hemsida.
initErr.howToFixIt=För att kunna använda Enigmail krävs GnuPG. Om du inte har installerat GnuPG ännu, är det enklaste genom att använda knappen för 'Installationsguiden' nedan.
initErr.setupWizard.button=&Installationsguide
passphraseCleared=Lösenfrasen har raderats.
cannotClearPassphrase=Du använder ett icke-standardverktyg (såsom gnome-keyring) för lösenordshantering. Att rensa lösenord är därför inte möjligt inifrån Enigmail.
noPhotoAvailable=Ingen bild tillgänglig
debugLog.title=Enigmail Felsökningslogg
error.photoPathNotReadable=Bildsökvägen '%S' är inte läsbar

generalError=Fel: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Denna nya version av Enigmail har betydande förändringar i hanteringen av inställningar och alternativ. Vi försökte överföra de gamla inställningarna till den nya versionen. Men vi kan inte täcka alla fall automatiskt. Dubbelkolla nya inställningar och alternativ.
enigmailCommon.checkPreferences=Kontrollera inställingar ...
preferences.defaultToPgpMime=Vi har ändrat standardkodning för meddelanden i Enigmail från Inline-PGP till PGP/MIME. Vi rekommenderar dig att hålla detta som standard.\n\nOm du fortfarande vill använda Inline-PGP som standard, kan du göra det i kontoinställningar under OpenPGP-säkerhet.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Kör Enigmail version %S
enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Använder %1$S körbara %2$S för att kryptera och dekryptera
agentError=FEL: Det gick inte att komma åt tjänsten Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Fel vid åtkomst till tjänsten Enigmail
onlyGPG=Nyckelgenerering fungerar endast med GnuPG (inte med PGP)!

keygenComplete=Nyckelgenerering klar! Identitet <%S> kommer att användas för signering.
revokeCertRecommended=Vi rekommenderar starkt att skapa ett återkallningscertifikat för din nyckel. Detta certifikat kan användas för att ogiltigförklara din nyckel, t.ex. om din privata nyckel försvinner eller äventyras. Vill du skapa ett sådant återkallningscertifikat nu?
keyMan.button.generateCert=&Skapa certifikat
genCompleteNoSign=Nyckelgenerering klar!
genGoing=Nyckelgenerering pågår redan!

passNoMatch=Lösenfraserna matchar inte; försök igen
passCheckBox=Markera kryssrutan om du inte anger lösenfras för nyckel
passUserName=Ange användarnamn för denna identitet
keygen.missingUserName=Det finns inget namn angett för det valda kontot/identiten. Ange ett värde i fältet "Ditt namn" i kontoinställningarna.
keygen.passCharProblem=Du använder specialtecken i din lösenfras. Tyvärr kan detta orsaka problem för andra applikationer. Vi rekommenderar att du väljer en lösenfras som endast består av något av dessa tecken:  \na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=På grund av tekniska skäl, kan din lösenordsfras inte börja eller sluta med ett blanksteg.
changePassFailed=Att ändra lösenfrasen misslyckades.

keyConfirm=Skapa publika och privata nycklar för '%S'?
keyMan.button.generateKey=&Skapa nyckel
keyAbort=Avbryta nyckelgenerering?
keyMan.button.generateKeyAbort=&Avbryt nyckelgenerering
keyMan.button.generateKeyContinue=&Fortsätt nyckelgenerering
expiryTooLong=Du kan inte skapa en nyckel som löper i mer än 100 år.
expiryTooLongShorter=Du kan inte skapa en nyckel som löper i mer än 90 år.
expiryTooShort=Din nyckel måste vara giltigt i minst ett dygn.
keyGenFailed=Nyckelgenerering misslyckades. Vänligen kontrollera Enigmail konsolen (Menyn Enigmail > Felsök Enigmail) för detaljer.
setKeyExpirationDateFailed=Förfallodatumet kan inte ändras

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail Säkerhetsinfo\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Bilagor till detta meddelande har inte signerats eller krypterats*\n\n
possiblyPgpMime=Möjligen PGP/MIME krypterat eller signerat meddelande; klicka på knappen Dekryptera för att bekräfta

saveAttachmentHeader=Enigmail: Sparar dekrypterad bilaga
noTempDir=Det gick inte att hitta en temporär katalog att skriva till\nVar god ange miljövariabeln TEMP
attachmentPgpKey=Bilagan '%S' som du öppnar verkar vara en OpenPGP nyckelfil.\n\nKlicka på 'Importera' för att importera nycklar som finns eller 'Visa' för att visa filens innehåll i ett webbläsarfönster

beginPgpPart=********* *STARTAR KRYPTERAD eller SIGNERAD DEL* *********
endPgpPart=********** *AVSLUTAR KRYPTERAD eller SIGNERAD DEL* **********
notePartEncrypted=Enigmail: *Delar av meddelandet har INTE signerats eller krypterats*
noteCutMessage=Enigmail: *Flera meddelandeblock hittades -- dekryptering/verifiering avbruten*

decryptOkNoSig=Varning\n\nDekrypteringen lyckades, men signaturen kunde inte verifieras korrekt
msgOvl.button.contAnyway=&Fortsätt ändå
signature.verifiedOK=Signaturen för bilagan %S har verifierats
signature.verifyFailed=Signaturen för bilagan %S kunde inte verifieras
attachment.noMatchToSignature=Det gick inte att matcha bilaga '%S' till en signaturfil
attachment.noMatchFromSignature=Det gick inte att matcha signaturfil '%S' till en bilaga
fixBrokenExchangeMsg.failed=Misslyckades att reparera meddelande.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Den här nyckeln är inte länkad till någon av dina e-postkonton. Lägg till ett konto för minst en av följande e-postadress(er):\n\n%S
wksConfirmSuccess=Bekräftelsemejl skickat.
wksConfirmFailure=Sändning av bekräftelsemejl misslyckades.
autocrypt.importSetupKey.accountPreconfigured=Ditt konto är redan korrekt konfigurerat för Autocrypt.\n\nVill du verkligen skriva över dina inställningar med detta konfigurationsmeddelande?
autocrypt.importSetupKey.selfCreated=Detta meddelande skapades av din aktuella körning av Enigmail.\n\nVänligen växla till den e-postklient som du vill överföra inställningarna till och klicka på meddelandet på den e-postklienten för att importera inställningarna.
autocrypt.importSetupKey.invalidMessage=Fel - kunde inte läsa konfigurationsmeddelandet. Meddelandet verkar vara skadat. Försök skapa ett nytt konfigurationsmeddelande på din "andra" enhet.
autocrypt.importSetupKey.invalidKey=Fel - nyckeln kunde inte importeras. Nyckeln stöds inte heller av din version av GnuPG eller den skadades.
autocrypt.importSetupKey.wrongPasswd=Lösenordet du skrev in är fel. Vill du försöka igen?
autocrypt.importSetupKey.success=Autocrypt konfigurationsmeddelande bearbetades framgångsrikt. Autocrypt är nu tillgängligt för ditt konto '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Välj OpenPGP nycklar att infoga
keysToUse=Välj OpenPGP-nycklar som ska användas för %S
pubKey=Publik nyckel för %S\n

windowLocked=Skrivfönstret är låst; skicka avbryts
sendUnencrypted=Det gick inte att initiera Enigmail.\nSkicka okrypterat meddelande?
composeSpecifyEmail=Vänligen ange din primära e-postadress, som kommer att användas för att välja signeringsnyckel för utgående meddelanden.\n Om du lämnar det tomt, kommer FRÅN adress i meddelandet att användas för att välja signeringsnyckel.
sendingHiddenRcpt=Detta meddelande har BCC (hemlig kopia) mottagare. Om meddelandet är krypterat, är det möjligt att dölja BCC mottagare, men användare av vissa produkter (t.ex. PGP Corp) kommer inte att kunna dekryptera meddelandet. Mot bakgrund av detta rekommenderar vi att undvika BCC-e-post med krypterade meddelanden.
sendWithHiddenBcc=Dölj BCC mottagare
sendWithShownBcc=Kryptera normalt
sendingNews=Krypterad sändning avbröts.\n\nDetta meddelande kan inte krypteras eftersom det finns diskussionsgrupper i mottagare. Vänligen skicka meddelandet igen utan kryptering.
sendToNewsWarning=Varning: du är på väg att skicka ett krypterat e-postmeddelande till en diskussionsgrupp.\n\nDetta motverkas eftersom det bara är meningsfullt om alla medlemmar i gruppen kan dekryptera meddelandet, dvs meddelandet måste krypterat med nycklarna till alla gruppdeltagare. Vänligen skicka detta meddelande endast om du vet exakt vad du gör.\n\nVill du fortsätta?
hasHTML=HTML e-postvarning:\nDetta meddelande kan innehålla HTML, vilket kan orsaka att signering/kryptering misslyckas. För att undvika detta i framtiden, bör du trycka på SHIFT tangenten när du klickar på Skriv/Svara knappen för att skicka signerad e-post.\nOm du signerar e-post som standard, bör du avmarkera 'Skriva meddelanden i HTML' i inställningsrutan för att permanent inaktivera HTML e-post för detta e-postkonto.
strippingHTML=Meddelandet innehåller HTML formateringsinformation som går förlorad vid konvertering till oformaterad text för signering/kryptering. Vill du fortsätta?
msgCompose.button.sendAnyway=&Skicka meddelande ändå
attachWarning=Bilagor till detta meddelande är inte lokala, de kan inte krypteras. För att kryptera bilagor, lagra dem som lokala filer först och bifoga dessa filer. Vill du skicka meddelandet ändå?
quotedPrintableWarn=Du har aktiverat 'quoted-printable' kodning för att skicka meddelanden. Detta kan leda till felaktig dekryptering och/eller verifiering av ditt meddelande.\nVill du stänga av skicka 'quoted-printable' meddelanden nu?
minimalLineWrapping=Du har ställt radbrytning till %S tecken. För korrekt kryptering och/eller signering, måste detta värde vara minst 68.\nVill du ändra radbrytning till 68 tecken nu?
warning=Varning
signIconClicked=Du har manuellt ändrat signering. Därför, medan du skriver det här meddelandet, (av)aktivera signering beror inte längre på att (av)aktivera kryptering.
errorOwnKeyUnusable=Nyckeln-ID '%S' konfigurerad för den aktuella identiteten är inte en användbar OpenPGP-nyckel.\n\nSe till att du har en giltig, ej upphörd OpenPGP-nyckel och att kontoinställningarna pekar på den nyckeln.\nOm din nyckel inte har upphört, kontrollera att du satte ägarförtroende till betrodd eller ultimat.
msgCompose.cannotSaveDraft=Fel vid sparande av utkast
msgCompose.partiallyEncrypted.short=Akta dig för att läcka känslig information - delvis krypterad e-post.
msgCompose.partiallyEncrypted.mimeMsg=Meddelandet du svarar på innehöll både okrypterade och krypterade delar. Vissa krypterade meddelandedelar är osynliga för dig.\n\nOm avsändaren inte kunde dekryptera de dolda meddelandedelarna ursprungligen kan du läcka konfidentiell information eftersom avsändaren inte kunde avkoda ursprunget.\n\nVi rekommenderar att du inte svarar på meddelandet, utan skapar ett nytt meddelande som innehåller ditt svar.
msgCompose.partiallyEncrypted.inlinePGP=Meddelandet du svarar på innehöll både okrypterade och krypterade delar. Om avsändaren inte kunde avkoda vissa meddelandedelar ursprungligen kan du läcka konfidentiell information om att avsändaren inte kunde avkryptera sig själva.\n\nTänk på att ta bort all citerad text från ditt svar till den här avsändaren.

msgCompose.internalEncryptionError=Internt fel: utlovad kryptering inaktiverad
msgCompose.internalError=Ett internt fel har inträffat.

msgCompose.toolbarTxt.signAndEncrypt=Detta meddelande kommer att signeras och krypteras
msgCompose.toolbarTxt.signOnly=Detta meddelande kommer att signeras
msgCompose.toolbarTxt.encryptOnly=Detta meddelande kommer krypteras
msgCompose.toolbarTxt.noEncryption=Detta meddelande kommer att vara osignerat och okrypterat
msgCompose.toolbarTxt.disabled=Enigmail är inaktiverad för den valda identiteten
msgCompose.protectSubject.tooltip=Skydda meddelandets ämnesrad
msgCompose.noSubjectProtection.tooltip=Skydda inte meddelandets ämnesrad
msgCompose.encryptedSubjectStub=Krypterat meddelande
msgCompose.protectSubject.dialogTitle=Aktivera skydd av ämne?
msgCompose.protectSubject.question=Normalt krypterade mejl innehåller det oskyddade ämnet.\nVi har fastställt en standard för att dölja det ursprungliga ämnet i det krypterade meddelandet\noch ersatt det med en dummytext, så att ämnet bara är synligt efter att e-posten dekrypterats.\n\nVill du skydda ämnet i krypterade meddelanden?
msgCompose.protectSubject.yesButton=&Skydda ämne
msgCompose.protectSubject.noButton=&Låt ämnet vara oskyddat

msgCompose.detailsButton.label=Detaljer ...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Okänd
msgCompose.pepSendUnsecure=Osäker
msgCompose.pepSendSecure=Säker
msgCompose.pepSendTrusted=Säker & betrodd

pep.alert.disabledForIdentity=p≡p är inaktiverad för den aktuella identiteten. Vänligen aktivera p≡p via Enigmail/p≡p inställningarna.
pep.alert.weakReply=Du är på väg att vidarebefordra eller svara på ett säkert meddelande som osäkert. Om du väljer att fortsätta kan det hända att konfidentiell information läcker, vilket kan sätta dig och din kommunikationspartner i fara. Är du säker på att du vill fortsätta?


# note: should end with double newline:
sendAborted=Skicka avbryts.\n\n

# details:
keyNotTrusted=Inte tillräckligt med förtroende för nyckel '%S'
keyNotFound=Nyckel '%S' hittades inte
keyRevoked=Nyckel '%S' har återkallats
keyExpired=Nyckel '%S' har upphört

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=SIGNERAD
statEncrypted=KRYPTERAD
statPlain=OSIGNERAD och OKRYPTERAD

offlineSave=Spara %1$S meddelande till %2$S i Utkorgen?

onlineSend=Skicka %1$S meddelande till %2$S?
encryptKeysNote=OBS: meddelande krypteras med följande användar-ID's / Nycklar: %S
hiddenKey=<hidden key>

signFailed=Fel i Enigmail; Kryptering/signering misslyckades; skicka meddelande okrypterat?
msgCompose.button.sendUnencrypted=&Skicka meddelande okrypterat
recipientsSelectionHdr=Välj mottagare för kryptering

configureNow=Du har ännu inte konfigurerat Enigmail säkerhet för den valda identiteten. Vill du göra det nu?

# encryption/signing status and associated reasons:
encryptMessageAuto=Kryptera meddelande (auto)
encryptMessageNorm=Kryptera meddelande
signMessageAuto=Signera meddelande (auto)
signMessageNorm=Signera meddelande

encryptOff=Kryptering: AV
encryptOnWithReason=Kryptering: PÅ (%S)
encryptOffWithReason=Kryptering: AV (%S)
encryptOn=Kryptering: PÅ
signOn=Signering: PÅ
signOff=Signering: AV
signOnWithReason=Signering: PÅ (%S)
signOffWithReason=Signering: AV (%S)
reasonEnabledByDefault=aktiverad som standard
reasonManuallyForced=tvinga manuellt
reasonByRecipientRules=tvingad av mottagarregler
reasonByAutoEncryption=tvingad av auto-kryptering
reasonByConflict=på grund av konflikten i mottagarregler
reasonByEncryptionMode=på grund av krypteringsläge

# should not be used anymore:
encryptYes=Meddelandet kommer att krypteras
encryptNo=Meddelandet kommer inte att krypteras

# should not be used anymore:
signYes=Meddelandet kommer att signeras
signNo=Meddelandet kommer inte att signeras


# PGP/MIME status:
pgpmimeNormal=Protokoll: PGP/MIME
inlinePGPNormal=Protokoll: Inline PGP
smimeNormal=Protokoll: S/MIME
pgpmimeAuto=Protokoll: PGP/MIME (auto)
inlinePGPAuto=Protokoll: Inline PGP (auto)
smimeAuto=Protokoll: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME kommer att användas
pgpmimeNo=Inline PGP kommer att användas

# Attach own key status (tooltip strings):
attachOwnKeyNo=Din egen nyckel kommer inte bifogas
attachOwnKeyYes=Din egen nyckel kommer att bifogas
attachOwnKeyDisabled=Din egen nyckel kan inte bifogas. Du måste välja en specifik nyckel\ni OpenPGP-delen av kontoinställningar för att aktivera den här funktionen.

rulesConflict=Motstridiga per-mottagare regler upptäckta\n%S\n\nSkicka meddelandet med dessa inställningar?
msgCompose.button.configure=&Konfigurera
msgCompose.button.send=&Skicka meddelande
msgCompose.button.save=&Spara meddelande

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Publik nyckel %S behövs för att verifiera signatur
keyUsed=Publik nyckel %S används för att verifiera signatur
clickDecrypt=; klicka på knappen Dekryptera
clickDecryptRetry=; klicka på knappen Dekryptera för att försöka igen
clickDetailsButton=; klicka på 'Detaljer' för med information
clickImportButton=; klicka på knappen 'Importera nyckel' för att hämta nyckel
keyTypeUnsupported=; nyckeltypen stöds inte av din version av GnuPG
msgPart=En del av meddelandet %S
msgSigned=signerad
msgSignedUnkownKey=signerad med okänd nyckel
msgEncrypted=krypterat
msgSignedAndEnc=signerat och krypterat

unverifiedSig=Ej verifierad signatur
incompleteDecrypt=Dekryptering ofullständig
needKey=Fel - privat nyckel krävs för att dekryptera meddelandet
failedDecrypt=Fel - dekryptering misslyckades
badPhrase=Fel - dålig lösenfras
failedDecryptVerify=Fel - dekryptering/verifiering misslyckades
viewInfo=; Visa > Meddelande säkerhetsinformation för detaljer

decryptedMsg=Dekrypterat meddelande
decryptedMsgWithFormatError=Dekrypterade meddelandet (återställd bruten PGP e-postformat sannolikt orsakad av en gammal Exchange-server, så resultatet kanske inte är perfekt för att läsa)

usedAlgorithms=Använda algoritmer: %1$S and %2$S
pepStatusInfo.text=p≡p Meddelandestatus.
pepStatusInfo.title.m3=Under attack
pepStatusInfo.info.m3=Det här meddelandet är inte säkert och kan ha manipulerats.
pepStatusInfo.title.m1=Misstrodd
pepStatusInfo.info.m1=Detta meddelande har en kommunikationspartner som tidigare har markerats som misstrodd
pepStatusInfo.title.r0=Okänd
pepStatusInfo.info.r0=Det här meddelandet innehåller inte tillräckligt med information för att avgöra om det är säkert.
pepStatusInfo.title.r1=Kan inte dekryptera
pepStatusInfo.info.r1=Det här meddelandet kan inte dekrypteras eftersom nyckeln inte är tillgänglig.
pepStatusInfo.title.r2=Kan inte dekryptera
pepStatusInfo.info.r2=Det här meddelandet kan inte dekrypteras eftersom nyckeln inte är tillgänglig.
pepStatusInfo.title.r3=Osäker
pepStatusInfo.info.r3=Detta meddelande är osäkert.
pepStatusInfo.title.r4=Osäker för vissa
pepStatusInfo.info.r4=Det här meddelandet är osäkert för vissa kommunikationspartner.
pepStatusInfo.title.r5=Otillförlitlig säkerhet
pepStatusInfo.info.r5=Detta meddelande har opålitligt skydd.
pepStatusInfo.title.r6=Säker...
pepStatusInfo.info.r6=Det här meddelandet är säkert men du måste fortfarande verifiera identiteten hos din kommunikationspartner.
pepStatusInfo.title.r7=Säker & betrodd
pepStatusInfo.info.r7=Detta meddelande är säkert och betrott.

pepStatusInfo.color.green=Grön
pepStatusInfo.color.yellow=Gul
pepStatusInfo.color.red=Röd
pepRevokeTrust.question=Vill du verkligen avbryta förtroendet för %S?
pepRevokeMistrust.question=Vill du verkligen åter lita på nyckeln för %S?
pepRevokeTrust.doRevoke=Avbryt &förtroende

wksConfirmationReq=Bekräftelsebegäran av Webkey-katalog
wksConfirmationReq.message=Detta meddelande har skickats av din e-postleverantör för att bekräfta utplaceringen av din publika OpenPGP-nyckel\ni deras Webkey-katalog.\nAtt tillhandahålla din publika nyckel hjälper andra att upptäcka din nyckel och därmed kunna kryptera meddelanden till dig.\n\nOm du vill distribuera din nyckel i Webkey-katalogen nu, klicka på knappen "Bekräfta begäran" i statusfältet.\nAnnars ignorerar du bara det här meddelandet.
wksConfirmationReq.button.label=Bekräfta begäran

autocryptSetupReq=Utför Autocrypt konfiguration
autocryptSetupReq.button.label=Starta konfiguration
autocryptSetupReq.setupMsg.desc=Detta meddelande innehåller all information för att överföra dina Autocrypt-inställningar tillsammans med din hemliga nyckel säkert från din ursprungliga enhet.
autocryptSetupReq.setupMsg.backup=Du kan behålla det här meddelandet och använda det som en säkerhetskopia för din hemliga nyckel. Om du vill göra det ska du skriva ner lösenordet och lagra det säkert.
autocryptSetupReq.message.import=För att importera inställningarna och nycklarna i Enigmail, klicka på knappen "Starta konfiguration" i statusfältet.
autocryptSetupReq.message.sent=Klicka på meddelandet på din nya enhet och följ anvisningarna för att importera inställningarna.

# strings in pref-enigmail.js
oldGpgVersion20=Initialisering av Enigmail misslyckades.\n\nDu använder GnuPG version %1$S, som inte längre stöds. Enigmail kräver GnuPG version %2$S eller nyare. Uppgradera din installation av GnuPG eller Enigmail kommer inte att fungera.
locateGpg=Hitta GnuPG program
invalidGpgPath=GnuPG kan inte köras med den angivna sökvägen. Enigmail inaktiveras därför tills du ändrar sökvägen till GnuPG igen eller tills du startar om programmet.
warningsAreReset=Alla varningar har återställts.
prefs.gpgFound=GnuPG hittades i %S
prefs.gpgNotFound=Det gick inte att hitta GnuPG
prefs.warnAskNever=Varning: aktivera det här alternativet kommer att resultera i okrypterade e-post utan någon ytterligare information om det inte finns nyckel för en av mottagarna -- Enigmail kommer inte att informera dig om detta händer!
prefs.warnIdleTimeForUnknownAgent=Ditt system använder ett specialiserat verktyg för hantering av lösenfraser, såsom gnome-keyring eller seahorse-agent. Tyvärr kan inte Enigmail styra lösenfrasens timeout för det verktyg du använder. Därför bortses respektive timeoutinställning i Enigmail.
prefEnigmail.oneKeyserverOnly=Fel - du kan bara ange en nyckelserver för automatisk nedladdning av saknade OpenPGP nycklar.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Skriv in ditt ADMIN PIN för SmartCard
enterCardPin=Vänligen skriv ditt SmartCard PIN

notInit=Fel - Enigmail tjänsten ännu inte initierad
badCommand=Fel - krypteringskommandot misslyckades
cmdLine=kommandorad och utmatning:
notRequired=Fel - ingen kryptering krävs
notComplete=Fel - nyckelgenerering ännu inte slutförd
invalidEmail=Fel - ogiltig e-postadress
noPassphrase=Fel - ingen uppgift om lösenfras
noPGPblock=Fel - Inget giltigt skyddat OpenPGP datablock finns
unverifiedReply=Indragen meddelandedel (svar) troligen ändrats
keyInMessageBody=Nyckel hittades i meddelandet. Klicka på "Importera nyckel" för att importera nyckeln
sigMismatch=Fel - Signaturen matchar inte
cantImport=Fel vid import av publik nyckel\n\n
doImportOne=Importera %1$S (%2$S)?
doImportMultiple=Importera följande nycklar?\n\n%S
previewFailed=Kan inte läsa den publika nyckelfilen.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=SmartCard %S finns i din läsare kan inte användas för att behandla meddelandet.\nSätt in ditt SmartCard %S och upprepa operationen.
sc.insertCard=Operationen kräver ditt SmartCard %S.\nSätt in ditt SmartCard och upprepa operationen.
sc.removeCard=Operationen kräver inget SmartCard i läsaren.\nTa bort ditt SmartCard och upprepa operationen.
sc.noCardAvailable=Inget SmartCard kunde hittas i din läsare.\nSätt in ditt SmartCard och upprepa operationen.
sc.noReaderAvailable=Ingen åtkomst till din SmartCard-läsare.\nKoppla in din SmartCard-läsare, sätt in ditt kort, och upprepa operationen.
keyError.keySpecNotFound=E-postadressen "%S" kan inte matchas till en nyckel i din nyckelring.
keyError.keyIdNotFound=Den konfigurerade nyckel-ID "%S" kan inte hittas i din nyckelring.
keyError.resolutionAction=Välj en giltig nyckel i OpenPGP-delen av dina kontoinställningar.
missingPassphrase=Lösenord saknas
errorHandling.gpgAgentInvalid=Systemet kör en version av gpg-agent som inte är lämplig för din GnuPG-version.
errorHandling.gpgAgentError=GnuPG rapporterade ett fel i kommunikationen med gpg-agent (en komponent i GnuPG).
errorHandling.dirmngrError=GnuPG rapporterade ett fel i kommunikationen med dirmngr (en komponent i GnuPG).
errorHandling.pinentryError=GnuPG kan inte fråga efter ditt lösenord via pinentry.
errorHandling.readFaq=Detta är ett systeminställnings eller konfigurationsfel som hindrar Enigmail från att fungera ordentligt och kan inte fixas automatiskt.\n\nVi rekommenderar starkt att du tittat på vår supportwebbplats på https://enigmail.net/faq.

gpgNotFound=Kan inte hitta GnuPG programmet '%S'.\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail inställningar.
gpgNotInPath=Kan inte hitta programmet GnuPG i PATH.\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail inställningar.
enigmailNotAvailable=Enigmails kärntjänst är inte tillgänglig

prefGood=Bra signatur från %S
prefBad=Dålig signatur från %S

failCancel=Fel - Mottagande av nyckel avbröts av användaren
failNoServer=Fel - Ingen nyckelserver specificerad att motta nyckeln från
failNoID=Fel - Inget nyckel-ID specificerad att ta emot nyckel för
failKeyExtract=Fel - nyckel-extraktionskommando misslyckades
notFirstBlock=Fel - Första OpenPGP blocket inte publik nyckelblock
importKeyConfirm=Importera publik nyckel inbäddad i meddelandet?
failKeyImport=Fel - nyckelimport misslyckades
fileWriteFailed=Det gick inte att skriva till filen %S

importKey=Importera publik nyckel %S från nyckelserver:
uploadKey=Skicka publik nyckel %S till nyckelserver:
keyId=Nyckel-ID
keyAndSigDate=Nyckel-ID: 0x%1$S / Signerad: %2$S
keyFpr=Nyckelns fingeravtryck: %S
noEmailProvided=Du angav ingen e-postadress!
keyAlreadySigned=Nyckeln är redan signerad, det går inte att signera den två gånger.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=upphört %S
createdHeader=Skapad
atLeastOneKey=Ingen nyckel vald! Du måste välja minst en nyckel för att acceptera den här dialogrutan
fewerKeysThanRecipients=Du har valt ett mindre antal nycklar än mottagare. Är du säker på att listan över nycklar för att kryptera är klar?
userSel.button.goBack=Välj fler nycklar
userSel.secretKeySel.title=Välj en privat OpenPGP-nyckel för att signera dina meddelanden
userSel.problemNoKey=Ingen giltig nyckel
userSel.problemMultipleKeys=Flera nycklar
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Skicka senare

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=OBS! PGP/MIME stöds inte av alla e-postklienter. Om du är osäker, välj alternativet %S.
first=första
second=andra

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Välj OpenPGP-nyckel för kryptering
identityName=Identitet: %S
switchPepMode=Du använder för närvarande 'p≡p Junior'-läge av Enigmail.\n\nGenom att aktivera OpenPGP eller S/MIME för ett konto, inaktiverar du p≡p och använder 'normal'-läget för Enigmail utan p≡p.
enableEnigmail=I&naktivera p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Du har aktiverat kryptering, men du har inte valt någon nyckel. För att kunna kryptera e-post som skickas till %1$S, måste du ange en eller flera giltiga nycklar från din nyckellista. Vill du inaktivera kryptering för %2$S?
noKeyToUse=(ingen - ingen kryptering)
noEmptyRule=Regeln får inte vara tom! Vänligen ange en e-postadress i regelfältet.
invalidAddress=Den e-postadress som du har angett är inte giltig. Du ska inte ange namnen hos mottagarna, bara e-postadresserna. T.ex.:\nOgiltig: Vissa namn <vissa.namn@adress.net>\nGiltig: vissa.namn@adress.net
noCurlyBrackets=Klamrarna {} har en särskild betydelse och bör inte användas i en e-postadress. Om du vill ändra matchningsbeteendet för denna regel, använd alternativet "Tillämpa regel om mottagare ...".\nMer information finns i hjälpen.

# Strings used in enigmailRulesEditor.js
never=Aldrig
always=Alltid
possible=Möjlig
deleteRule=Vill du verkligen ta bort den valda regeln?
nextRcpt=(Nästa mottagare)
negateRule=Inte
addKeyToRule=Lägg till nyckel %1$S (%2$S) till per-mottagare regel

# Strings used in enigmailSearchKey.js
needOnline=Funktionen du valt är inte tillgänglig offline. Vänligen gå online och försök igen.
protocolNotSupported=Protokollet '%S://' som du har valt stöds inte för nedladdning av OpenPGP-nycklar.
gpgkeysDisabled=Det kan hjälpa att aktivera alternativet 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Det gick inte att ansluta till nyckelserver på %S.
keyDownloadFailed=Det gick inte att hämta nyckeln från nyckelserver. Statusmeddelande är:\n%S
internalError=Ett internt fel uppstod. Nycklarna kan inte laddas ner eller importeras.
noKeyFound=Jag är ledsen, kunde inte hitta någon nyckel som matchar det angivna sökkriterierna.\nObservera att nyckel-ID bör ha prefix "0x" (t.ex. 0xABCDEF12).
keyDownload.keyUnavailable=Vi är ledsna, men nyckeln med ID %S är inte tillgänglig på nyckelservern. Mest troligt har ägaren av nyckeln inte laddat upp den till nyckelservern.\n\nVänligen be avsändaren av meddelandet att skicka sin nyckel via e-post.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Det gick inte att söka eller ladda ner nyckeln från nyckelserver: gpgkeys_%S kunde inte köras.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Ställa in ägarförtroende misslyckades


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Nyckelsignering misslyckades
alreadySigned.label=OBS: nyckeln %S är redan signerad med den valda privata nyckeln.
alreadySignedexportable.label=Obs: nyckel %S är redan signerad exporterbar med den valda privata nyckeln. En lokal signatur verkar inte vettigt.
partlySigned.label=Obs: vissa användar-ID för nyckel %S är redan signerade med den valda hemliga nyckeln.
noTrustedOwnKeys=Ingen berättigade nyckel hittades för signering! Du behöver åtminstone en helt pålitliga privat nyckel för att signera nycklar.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Laddar nycklar, vänta ...
keyValid.unknown=okänd
keyValid.invalid=ogiltig
keyValid.disabled=inaktiverad
keyValid.revoked=återkallad
keyValid.expired=upphörd
keyValid.noSubkey=ingen giltig undernyckel

keyTrust.untrusted=ej betrodd
keyTrust.marginal=marginell
keyTrust.full=betrodd
keyTrust.ultimate=ultimat
keyTrust.group=(grupp)
keyType.public=pub
keyType.publicAndSec=pub/priv
keyMan.enableKey=Aktivera nyckel
keyMan.disableKey=Inaktivera nyckel
userAtt.photo=Användarattribut (JPEG bild)

asciiArmorFile=ASCII skyddade filer (*.asc)
importKeyFile=Importera OpenPGP nyckelfil
gnupgFile=GnuPG filer
createKeyOK=Din nyckel har genererats
saveRevokeCertAs=Skapa och spara återkallningscertifikat
revokeCertOK=Återkallningscertifikatet har skapats. Du kan använda den för att upphäva din publika nyckel, t.ex. om du skulle förlora din hemliga nyckel.
revokeCertFailed=Återkallningscertifikatet kunde inte skapas.

addUidOK=Användar-ID har lagts till
addUidFailed=Lägga till användar-ID misslyckades
noKeySelected=Du bör välja minst en nyckel för att utföra vald åtgärd
exportToFile=Exportera publik nyckel till fil
exportKeypairToFile=Exportera privat och publik nyckel till fil
exportSecretKey=Vill du inkludera den privata nyckeln i den sparade OpenPGP nyckelfilen?
saveKeysOK=Nycklarna har sparats
saveKeysFailed=Spara nycklarna misslyckades
importKeysFailed=Importera nycklarna misslyckades
enableKeyFailed=Aktivering/inaktivering av nycklarna misslyckades
specificPubKeyFilename=%1$S (0x%2$S) pub
specificPubSecKeyFilename=%1$S (0x%2$S) pub-priv
defaultPubKeyFilename=Exporterade-publika-nycklar
defaultPubSecKeyFilename=Exporterade-publika-och-privata-nycklar
noSecretKeys=Inga privata nycklar hittades.\n\nVill du skapa din egen nyckel nu?

sendKeysOk=Nyckel skickad
sendKeysFailed=Skicka nycklar misslyckades
receiveKeysOk=Nyckel uppdaterad
receiveKeysFailed=Nedladdningen av nycklar misslyckades

importFromClip=Vill du importera någon nyckel från urklipp?
importFromUrl=Hämta publik nyckel från denna URL:
copyToClipbrdFailed=Det gick inte att kopiera den valda nyckeln till urklipp.
copyToClipbrdOK=Nyckel kopierad till urklipp

deleteSecretKey=VARNING: Du är på väg att ta bort en privat nyckel!\nOm du tar bort din privata nyckel, kommer du inte längre att kunna dekryptera några meddelanden som är krypterade med den nyckeln.\n\nVill du verkligen ta bort BÅDA, den privata och den publika nyckeln\n'%S'?
deleteMix=VARNING: Du är på väg att ta bort privata nycklar!\nOm du tar bort din privata nyckel, kommer du inte längre att kunna dekryptera några meddelanden med den nyckeln.\n\nVill du verkligen ta bort BÅDA, den valda privata och publika nyckeln?
deletePubKey=Vill du ta bort den publika nyckeln\n'%S'?
deleteSelectedPubKey=Vill du ta bort de publika nycklarna?
deleteKeyFailed=Nyckeln kan inte tas bort.
revokeKeyQuestion=Du håller på att spärra nyckel '%S'. \n \nDu kommer inte längre att kunna signera med denna nyckel och när den har distribuerats, kan andra inte längre kryptera med den nyckeln. Du kan fortfarande använda nyckeln för att dekryptera gamla meddelanden. \n \nVill du fortsätta?
revokeKeyOk=Nyckeln har återkallats. Om din nyckel finns tillgänglig på en nyckelserver, rekommenderas att ladda upp den på nytt, så att andra kan se återkallelsen.
revokeKeyFailed=Nyckeln kan inte återkallas.
revokeKeyNotPresent=Du har ingen nyckel (0x%S) som passar till detta återkallningscertifikat!\n\nOm du har tappat bort din nyckel måste du importera den (t.ex. från en nyckelserver) före återkallningscertifikatet!
revokeKeyAlreadyRevoked=Nyckeln 0x%S har redan återkallats.
refreshAllQuestion=Du har inte valt någon nyckel. Vill du uppdatera ALLA nycklar?
refreshKeyServiceOn.warn=Varning: Dina nycklar uppdateras för närvarande i bakgrunden så säkert som möjligt.\nUppdatering av alla dina nycklar på en gång kan avslöja information om dig.\nVill du verkligen göra det här?
refreshKey.warn=Varning: beroende på antal nycklar och anslutningshastighet, uppdateringen av alla nycklar kan ta en ganska lång tid!
downloadContactsKeys.warn=Varning: Beroende på antalet kontakter och anslutningshastighet, kan hämtning av alla nycklar vara en ganska lång process!
downloadContactsKeys.importFrom=Importera kontakter från adressboken '%S'?
keyMan.button.exportSecKey=Exportera &privata nycklar
keyMan.button.exportPubKey=Exportera endast &publika nycklar
keyMan.button.import=&Importera
keyMan.button.refreshAll=&Uppdatera alla nycklar
keyMan.button.revokeKey=&Återkalla nyckel
keyMan.button.skip=&Hoppa över nyckel

keylist.noOtherUids=Har inga andra identiteter
keylist.hasOtherUids=Även känd som
keylist.noPhotos=Inget foto tillgängligt
keylist.hasPhotos=Fotografier

keyMan.addphoto.filepicker.title=Välj foto att lägga till
keyMan.addphoto.warnLargeFile=Filen du har valt är större än 25 kB.\nDet rekommenderas inte att lägga till mycket stora filer eftersom nycklarna blir mycket stora av detta.
keyMan.addphoto.noJpegFile=Den valda filen verkar inte vara en JPEG-fil. Välj en annan fil.
keyMan.addphoto.failed=Fotot kan inte läggas till.
noWksIdentity=Nyckeln %S har ingen WKS-identitet.

keyman.addBlacklistKey.msg=Vill du verkligen att p≡p ska sluta använda nyckeln "%1$S (%2$S)" för kryptering av meddelanden?
keyman.removeBlacklistKey.msg=Vill du tillåta p≡p att använda nyckel "%1$S (%2$S)" för framtida meddelanden?
keyman.addBlacklistKey.button=&Svartlista nyckel
keyman.removeBlacklistKey.button=&Ta bort nyckel från svartlista

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Ändra den primära användar-ID misslyckades
changePrimUidOK=Ändra den primära användar-ID lyckades
revokeUidFailed=Återkalla användar-ID %S misslyckades
revokeUidOK=Användar-ID %S återkallat. Om din nyckel finns tillgänglig på någon nyckelserver, rekommenderas det att ladda upp den på nytt, så att andra kan se återkallelsen.
revokeUidQuestion=Vill du verkligen återkalla användar-ID %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=Succé! Nycklar importerade
importInfoBits=Bitar
importInfoCreated=Skapad
importInfoFpr=Fingeravtryck
importInfoDetails=(Detaljer)
importInfoNoKeys=Inga nycklar importerade.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=publik nyckel
keyTypePrimary=primär nyckel
keyTypeSubkey=undernyckel
keyTypePair=nyckelpar
keyExpiryNever=aldrig
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Kryptera
keyUsageSign=Signera
keyUsageCertify=Certifiera
keyUsageAuthentication=Autentisering
keyDoesNotExpire=Nyckel upphör inte

# Strings in enigmailGenCardKey.xul
keygen.started=Vänta medan nyckeln genereras ....
keygen.completed=Nyckel skapad. Nytt nyckel-ID är: 0x%S
keygen.keyBackup=Nyckel säkerhetskopieras som %S
keygen.passRequired=Ange en lösenfras om du vill skapa en säkerhetskopia av din nyckel utanför ditt SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Det gick inte att ändra PIN-kod

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Uppdaterar nycklar, vänta ...
keyserverProgress.uploading=Laddar upp nycklar, vänta ...
keyserverProgress.wksUploadFailed=Det gick inte att ladda upp din nyckel tillWebkey-tjänsten
keyserverProgress.wksUploadCompleted=Din offentliga nyckel har skickats till din leverantör. Du kommer att få ett mejl för att bekräfta att du startade uppladdningen.
keyserverTitle.refreshing=Uppdatera nycklar
keyserverTitle.uploading=Nyckeluppladdning

# Strings in enigmailSetupWizard
passphrase.min8keys=Din lösenfras bör innehålla åtminstone 8 tecken!
setupWizard.reallyCancel=Vill du verkligen stänga Enigmail installationsguide?
setupWizard.invalidGpg=Filen du angav är inte en körbar GnuPG. Ange en annan fil.
setupWizard.specifyFile=Du måste åtminstone ange en publik nyckelfil för att fortsätta.
setupWizard.installFailed=Det verkar som om installationen misslyckades. Antingen göra om installationen, eller installera GnuPG manuellt och lokalisera den med hjälp av knappen Bläddra.
setupWizard.downloadForbidden=För din egen säkerhet laddar vi inte ner GnuPG. Besök https://gnupg.org/ för att ladda ner GnuPG.
setupWizard.downloadImpossible=Vi kan inte ladda ner GnuPG just nu. Vänligen försök senare eller besök https://gnupg.org/ för att ladda ner GnuPG.
setupWizard.hashSumError=Guiden kunde inte verifiera integriteten för den nedladdade filen. Filen kan vara trasig eller manipulerad. Vill du fortsätta installationen ändå?
setupWizard.importSettingsFile=Ange säkerhetskopieringsfil att läsa från
setupWizard.invalidSettingsFile=Den angivna filen är inte en korrekt säkerhetskopieringsfil med inställningar för Enigmail.
setupWizard.gpgConfExists=Konfigurationsfil för GnuPG finns redan. Vill du skriva över den med den från din gamla installation?
setupWizard.noGpgHomeDir=Det verkar som om du har konfigurerat %S för GnuPG. Det här är dock inte en katalog - du kan inte använda den.
setupWizard.unmachtedIds=Följande identiteter från din gamla inställning kunde inte matchas:\n%S\nInställningarna för dessa identiteter hoppades över.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Ett fel inträffade vid försök att hämta GnuPG. Kontrollera konsolloggen för mer detaljer.
installGnuPG.installFailed=Ett fel inträffade under installationen av GnuPG. Vänligen kontrollera konsolloggen för mer detaljer.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Du måste fylla i ett namn och en e-postadress
addUidDlg.nameMinLengthError=Namnet måste minst ha 5 tecken
addUidDlg.invalidEmailError=Du måste ange en giltig e-postadress

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP Smartcards stöder bara ASCII-tecken i Förnamn/Namn.


# network error types
errorType.SecurityCertificate=Säkerhetscertifikatet som presenteras av webbtjänsten är inte giltig.
errorType.SecurityProtocol=Säkerhetsprotokollet som används av webbtjänsten är okänd.
errorType.Network=Ett nätverksfel har inträffat.

# filter stuff
filter.folderRequired=Du måste välja en målmapp.
filter.decryptMove.label=Dekryptera alltid (Enigmail)
filter.decryptCopy.label=Skapa dekrypterad kopia (Enigmail)
filter.decryptMove.warnExperimental=Varning - filteråtgärd 'Dekryptera alltid' kan leda till förstörda meddelanden . \n \nVi rekommenderar starkt att du först prövar filtret "Skapa dekrypterad kopia", testa resultatet noga och börja endast använda det här filtret när du är nöjd med resultatet.
filter.tempPepFilterDesc=Tillfälligt filter för att lagra skickat meddelande okrypterat
filter.term.pgpencrypted.label=OpenPGP Krypterad
filter.encrypt.label=Kryptera till nyckel (Enigmail)
filter.keyRequired=Du måste välja en mottagarnyckel.
filter.keyNotFound=Det gick inte att hitta en krypteringsnyckel för "%S".
filter.warn.keyNotSecret=Varning - filteråtgärden "Kryptera till nyckel" ersätter mottagarna.\n\nOm du inte har den hemliga nyckeln för "%S" kan du inte längre läsa mejlen.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Det gick inte att dekryptera meddelandet med ämne \n"%S". \nVill du försöka igen med en annan lösenfras eller vill du hoppa över meddelandet?
converter.decryptAtt.failed=Det gick inte att dekryptera bilagan "%1$S" \nför meddelandet med ämnet \n"%2$S". \nVill du försöka igen med en annan lösenfras eller vill du hoppa över meddelandet?

saveLogFile.title=Spara loggfil

# strings in gpg.jsm
unknownSigningAlg=Okänd signeringsalgoritm (ID: %S)
unknownHashAlg=Okänt kryptografiskt hash (ID: %S)

# strings in keyRing.jsm
keyring.photo=Foto
keyRing.pubKeyRevoked=Nyckel %1$S (nyckel-ID %2$S) är återkallad.
keyRing.pubKeyExpired=Nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.pubKeyNotForSigning=Nyckel %1$S (nyckel-ID %2$S) kan inte användas för signering.
keyRing.pubKeyNotForEncryption=Nyckel %1$S (nyckel-ID %2$S) kan inte användas för kryptering.
keyRing.keyDisabled=Nyckel %1$S (nyckel-ID %2$S) är inaktiverad; kan inte användas.
keyRing.keyNotTrusted=Nyckel %1$S (nyckel-ID %2$S) är inte tillräckligt tillförlitlig. Ställ in pålitlighetsnivån för din nyckel till "ultimat" för att använda den för signering.
keyRing.keyInvalid=Nyckel %1$S (nyckel-ID %2$S) är ogiltig (t.ex. har den inte en egen signatur).
keyRing.signSubKeysRevoked=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) är återkallade.
keyRing.signSubKeysExpired=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.signSubKeysUnusable=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) är återkallade, har upphört eller på annat sätt oanvändbara.
keyRing.encSubKeysRevoked=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) är återkallade.
keyRing.encSubKeysExpired=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.noSecretKey=Du verkar inte ha den hemliga nyckeln för %1$S (nyckel-ID %2$S) på din nyckelring; du kan inte använda nyckeln för signering.
keyRing.encSubKeysUnusable=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) är återkallade, har upphört eller på annat sätt oanvändbara.


#strings in exportSettingsWizard.js
cannotWriteToFile=Kan inte spara till fil '%S'. Välj en annan fil.
dataExportError=Ett fel inträffade under exporten av dina data.
enigmailSettings=Enigmail Inställningar
defaultBackupFileName=Enigmail-exportera
specifyExportFile=Ange filnamnet för export
homedirParamNotSUpported=Ytterligare parametrar som konfigurerar sökvägar såsom --homedir och --keyring stöds inte för exportera/återställa dina inställningar. Vänligen använd alternativa metoder, såsom att ställa in miljövariabeln GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Din nyckel %1$S kommer att upphöra inom mindre än %2$S dagar.\n\nVi rekommenderar att du skapar ett nytt nyckelpar och konfigurerar motsvarande konton att använda den nya nyckeln.
expiry.keysExpireSoon=Följande av dina nycklar upphör att gälla om mindre än %1$S dagar:\n%2$S Vi rekommenderar att du skapar nya nycklar och konfigurerar dina konton för att använda de nya nycklarna.
expiry.keyMissingOwnerTrust=Din hemliga nyckel %S saknar förtroende.\n\nVi rekommenderar att du ställer in "Du litar på certifiering" till ultimat i nyckelegenskaper.
expiry.keysMissingOwnerTrust=Följande av dina hemliga nycklar saknar förtroende.\n%S.\nVi rekommenderar att du ställer in "Du litar på certifiering" till ultimat i nyckelegenskaper.
expiry.OpenKeyManager=Öppna Enigmail nyckelhantering
expiry.OpenKeyProperties=Öppna nyckelegenskaper

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Detta är ett krypterat meddelande. Tyvärr har du inte den privata nyckeln för att dekryptera meddelandet.

#strings in gpgAgent.jsm
gpghomedir.notexists=Katalogen '%S' som innehåller dina OpenPGP-nycklar finns inte och kan inte skapas.
gpghomedir.notwritable=Katalogen '%S' som innehåller dina OpenPGP-nycklar är inte skrivbar.
gpghomedir.notdirectory=Katalogen '%S' som innehåller dina OpenPGP-nycklar är en fil istället för en katalog.
gpghomedir.notusable=Korrigera katalogbehörigheterna eller ändra platsen för din GnuPG "hem"-katalog. GnuPG kan inte fungera korrekt annars.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Kan inte verifiera p≡p Förtroendeord för eget konto.
pepTrustWords.cannotFindKey=Kan inte hitta nyckel för %S.
pepTrustWords.cannotStoreChange=Kunde inte ändra förtroende för %S.
pepTrustWords.generalFailure=Kan inte hämta förtroendeord för %S.
pepTrustWords.partnerFingerprint=Fingeravtryck för %S:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=Din e-postleverantör behandlade din förfrågan om att ladda upp din offentliga nyckel till OpenPGP Webkey-katalog.\n\nVänligen klicka på bekräftelseknappen i Enigmail-headern för att slutföra publiceringen av din offentliga nyckel.
wkdMessage.body.process=Det här är ett e-mejl relaterat till den automatiska behandlingen för att ladda upp din offentliga nyckel till OpenPGP Webkey-katalog.\n\nDu behöver inte vidta några manuella åtgärder vid denna tidpunkt.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Antingen ska du eller avsändaren skicka meddelandet igen.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Om du skriver det här meddelandet är din nyckel inte tillgänglig.
pepPrivacyStatus.RatingMistrustSuggestion=Upprepa anslutningen med din kommunikationspartner och försök att slutföra en annan handskakning.
pepPrivacyStatus.RatingReliableSuggestion=Slutför en handskakning med din kommunikationspartner genom att byta förtroendeord personligen eller via telefon. En handskakning behövs endast en gång per partner och säkerställer säker och betrodd kommunikation.
pepPrivacyStatus.RatingTrustedSuggestion=Ingen åtgärd krävs!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Var medveten om att det här meddelandet inte är säkert.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Vänligen lägg till nödvändig information.
pepPrivacyStatus.RatingUnderAttackSuggestion=Kontrollera separat innehållet i meddelandet med din kommunikationspartner.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Se till att integritetsstatusen för varje kommunikationspartner som anges är åtminstone säker.
pepPrivacyStatus.RatingUnencryptedSuggestion=Fråga din kommunikationspartner om att använda en krypteringslösning eller installera p≡p.
pepPrivacyStatus.RatingUnreliableSuggestion=Det här meddelandet har ingen tillförlitlig kryptering eller ingen signatur. Be din kommunikationspartner att uppgradera sin krypteringslösning eller installera p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Det här meddelandet har trasig kryptering eller formatering.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Det här meddelandet kan inte dekrypteras eftersom nyckeln inte är tillgänglig.
pepPrivacyStatus.RatingMistrustExplanation=Detta meddelande har en kommunikationspartner som tidigare har markerats som misstrodd.
pepPrivacyStatus.RatingReliableExplanation=Det här meddelandet är säkert men du måste fortfarande verifiera identiteten hos din kommunikationspartner.
pepPrivacyStatus.RatingTrustedExplanation=Detta meddelande är säkert och betrott.
pepPrivacyStatus.RatingUndefinedExplanation=Det här meddelandet innehåller inte tillräckligt med information för att avgöra om det är säkert.
pepPrivacyStatus.RatingUnderAttackExplanation=Det här meddelandet är inte säkert och kan ha manipulerats.
pepPrivacyStatus.RatingUnencryptedExplanation=Detta meddelande är osäkert.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Det här meddelandet är osäkert för vissa kommunikationspartner.
pepPrivacyStatus.RatingUnreliableExplanation=Detta meddelande har opålitligt skydd.

pepPrivacyStatus.RatingBrokenText=Trasig
pepPrivacyStatus.RatingHaveNoKeyText=Kan inte dekryptera
pepPrivacyStatus.RatingMistrustText=Misstrodd
pepPrivacyStatus.RatingReliableText=Säker
pepPrivacyStatus.RatingTrustedText=Säker & betrodd
pepPrivacyStatus.RatingUndefinedText=Okänd
pepPrivacyStatus.RatingUnderAttackText=Under attack
pepPrivacyStatus.RatingUnencryptedForSomeText=Osäker för vissa
pepPrivacyStatus.RatingUnencryptedText=Osäker
pepPrivacyStatus.RatingUnreliableText=Otillförlitlig säkerhet

handshakeDlg.button.initHandshake=Handskakning...
handshakeDlg.button.stopTrust=Sluta lita på
handshakeDlg.button.reTrust=Sluta misstro
handshakeDlg.label.outgoingMessage=Utgående meddelande
handshakeDlg.label.incomingMessage=Inkommande meddelande
handshakeDlg.error.noPeers=Kan inte handskaka utan några korrespondenter.
handshakeDlg.error.noProtection=Vänligen aktivera skyddet för att använda handskakningsfunktionen.

enigmail.acSetupPasswd.descEnterPasswd=Vänligen ange konfigurationskoden som visas på den andra enheten
enigmail.acSetupPasswd.descCopyPasswd=Vänligen ange konfigurationskoden nedan på din andra enhet för att fortsätta med konfigurationen

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Autocrypt konfigurationsmeddelande
autocrypt.setupMsg.msgBody=För att ställa in din nya enhet för Autocrypt, följ instruktionerna som ska presenteras av din nya enhet.
autocrypt.setupMsg.fileTxt=Det här är Autocrypt-konfigurationsfil som används för att överföra inställningar och nycklar mellan klienter. Du kan dekryptera den med hjälp av konfigurationskoden som presenteras på din gamla enhet och sedan importera nyckeln till din nyckelring.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Vad är nytt i Enigmail v2.0?
upgradeInfo.welcome1=Välkommen till den nya Enigmail version 2.0!
upgradeInfo.welcome2=Denna utgåva innehåller många nya och ändrade funktioner. Ta en minut och ta reda på vad som är nytt:
upgradeInfo.encSubject.title=Krypterar e-postämnet
upgradeInfo.encSubject.desc=Vi har utvecklat en ny metod som flyttar e-postämnet i det krypterade meddelandet och ersätter det synliga ämnet med "Krypterat meddelande". När ett sådant meddelande dekrypteras, ersätts det ursprungliga ämnet automatiskt. Att dölja ämnet är satt som standard. Det är en fördel att stänga av den om du inte gillar det. <i>(Obs: Den här funktionen kräver att meddelandet skickas med PGP/MIME.)</i>
upgradeInfo.buttons.title=Ändrat beteende för Kryptera och Signera knappar
upgradeInfo.buttons.desc=Knapparna <b>Kryptera</b> och <b>Signera</b> i meddelandekomponeringsfönstret fungerar nu för både OpenPGP och S/MIME protokollen. Om båda algoritmerna är möjliga, försöker Enigmail att föredra den som alla nycklar är tillgängliga för.
upgradeInfo.autocrypt.title=Stöd för Autocrypt
upgradeInfo.autocrypt.desc=Enigmail stöder nu <a href="https://autocrypt.org/">Autocrypt</a>, en ny standard för att distribuera nycklar som en del i att skicka meddelanden. Enigmail importerar automatiskt nycklar från Autocrypt-kompatibla meddelanden, så att fler och fler e-postmeddelanden över tiden kan krypteras.
upgradeInfo.pEp.title=Nytt p≡p Junior-läge (Pretty Easy Privacy)
upgradeInfo.pEp.desc=Enigmail innehåller nu ett <a href="https://pep-project.org/">p≡p</a> Junior-läge. p≡p Junior-läge låter dig använda OpenPGP-kryptering så transparent som möjligt; du behöver inte ta hand om nyckelhantering och synkronisering av nycklar mellan enheter längre.
upgradeInfo.bottom.desc=Besök <a href="https://enigmail.net/home/docu.php">vår dokumention</a> för hjälp med att använda Enigmail.

pep.missingGnuPG=För att kunna använda Enigmail/p≡p krävs GnuPG. Eftersom vi inte kunde hitta det, föreslår vi att vi hämtar och installerar det för dig.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Om Enigmail
aboutEnigmail.title=OpenPGP-stöd som tillhandahålls av Enigmail
aboutEnigmail.team=Enigmail är utvecklad av Enigmail Team:
aboutEnigmail.projectLeader=Huvudutvecklare:
aboutEnigmail.usability=Användbarhet:
aboutEnigmail.documentation=Dokumentation:
aboutEnigmail.testing=Testning:
aboutEnigmail.userSupport=Användarstöd:
aboutEnigmail.localization=Lokalisering: <em>Se sidan <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs</a></em></li>
aboutEnigmail.Credits=Erkännande:
aboutEnigmail.origAuthor=Ursprunglig författare till tillägget Enigmail
aboutEnigmail.icons=Ikoner:
aboutEnigmail.formerMembers=Tidigare teammedlemmar:
aboutEnigmail.projectHosting=Projektvärd:
aboutEnigmail.licenseSupportTitle=Licens &amp; Support
aboutEnigmail.license=Enigmail OpenPGP har öppen källkod och är licensierad under %S
aboutEnigmail.support=Support och nedladdning är tillgänglig från <a href="https://www.enigmail.net/">www.enigmail.net</a>.
